<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thailand Private Travel</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/mobilenav.css" />


</head>

<body>


<!--Search Modal -->
<div id="search-popup" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
<form>
<div class="row">
<div class="col-md-10 col-sm-9">
  <div class="form-group">
    <input type="text" class="inputsearch" placeholder="Search...">
  </div>
  </div>
  <div class="col-md-2 col-sm-3">
  <button type="submit" class="search-btn01">Search</button>
  </div>
</div>
</form>
        
      </div>
      
    </div>
  </div>
</div>



<div class="bannersilder">

<div class="header" data-spy="affix" data-offset-top="50">
<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <div class="mobilecallicons">
          	<a href="#"><i class="fa fa-phone mobiconscol" aria-hidden="true"></i></a>
            <a href="#" data-toggle="modal" data-target="#search-popup"><i class="fa fa-search mobiconscol" aria-hidden="true"></i></a>
          </div>
          <div class="phoneno">
          <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US : +84 902 011-200</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><i class="fa fa-home" aria-hidden="true">
          </i></a>
          </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
          <li><a href="#">DESTINATIONS</a>
          	<ul class="megamenu1">
            <div class="megamenu1bg">
            <div class="row">
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/vn.jpg" alt="" />
            <span>Vietnam</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/thai.jpg" alt="" />
            <span>Thailand</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/cam.jpg" alt="" />
            <span>Cambodia</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/myama.jpg" alt="" />
            <span>Myanmar</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/indo.jpg" alt="" />
            <span>Indonesia</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/vn.jpg" alt="" />
            <span>lao</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/multi-country.jpg" alt="" />
            <span>Mutli-country</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/indo.jpg" alt="" />
            <span>More destinations</span>
            </a>
            </div>
            </div>
            
            
            </div>
            </div>
            </ul>
          </li>
          <li><a href="#">INTERESTS</a>
	          <ul>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
	            </ul>          
          </li>
          
            <li><a href="#">TRAVEL STYLES</a>
            	<ul>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
	            </ul>
            </li>
            <li><a href="#">ABOUT</a>
	            <ul>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
	            </ul>
            </li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#" data-toggle="modal" data-target="#search-popup" class="searchpopup" style="margin-top:5px;"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            <li class="enquirebtn"><a href="#">ENQUIRE</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/slide_1.jpg" alt="" border="0" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="images/slide_2.jpg" alt="" border="0" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="images/slide_3.jpg" alt="" border="0" style="width:100%;">
          </div>
          
          <div class="item">
            <img src="images/slide_4.jpg" alt="" border="0" style="width:100%;">
          </div>
          
          <div class="item">
            <img src="images/slide_5.jpg" alt="" border="0" style="width:100%;">
          </div>
          
          <div class="item">
            <img src="images/slide_6.jpg" alt="" border="0" style="width:100%;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <i class="fa fa-chevron-left arrowleft" aria-hidden="true"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <i class="fa fa-chevron-right arrowright" aria-hidden="true"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
     
</div>



<nav id="nav-mobile" role="navigation" data-spy="affix" data-offset-top="50"> <a href="#nav-mobile" title=""><img src="images/mobilenavicon.png" border="0" alt=""  /></a>
 <a href="#" title="navigation"><img src="images/mobilenavicon.png" border="0" alt=""  /></a>
  <ul class="clearfix">    
    <li> <a class="menuopen"><span>DESTINATIONS</span></a>
          <ul>
        <li><a href="">Vietnam</a></li>
        <li><a href="">Thailand</a></li>
        <li><a href="">Cambodia</a></li>
        <li><a href="">Myanmar</a></li>
        <li><a href="">Indonesia</a></li>
        <li><a href="">lao</a></li>
        <li><a href="">Mutli-country</a></li>
        <li><a href="">More destinations</a></li>
      </ul>
        </li>
    <li> <a class="menuopen"><span>INTERESTS</span></a>
       <ul>
        <li><a href="">ACTIVE</a></li>
        <li><a href="">ARTS &amp; CRAFT</a></li>
        <li><a href="">CULINARY</a></li>
        <li><a href="">FAMILY</a></li>
        <li><a href="">CULTURE &amp; HISTORY</a></li>
        <li><a href="">PHILANTHROPY</a></li>
        <li><a href="">PHOTOGRAPHY</a></li>
        <li><a href="">ROMANCE</a></li>
        <li><a href="">SLOW JOURNEY</a></li>
        <li><a href="">WELLNESS</a></li>
      </ul>
        </li>
        
        
    <li> <a class="menuopen"><span>TRAVEL STYLES</span></a>
       <ul>
        <li><a href="">SMALL GROUP JOURNEYS</a></li>
        <li><a href="">EXPERT LED TOURS</a></li>
        <li><a href="">MICE</a></li>
        <li><a href="">CONCIERGE &amp; ASSISTANCE</a></li>
      </ul>
    </li>
        
        
    <li> <a class="menuopen"><span>ABOUT</span></a>
       <ul>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">MEET THE TEAM</a></li>
        <li><a href="">TESTIMONITALS</a></li>
        <li><a href="">BROCHURES</a></li>
        <li><a href="">FAQS</a></li>
        <li><a href="">FEEDBACK</a></li>
      </ul>
    </li>
    <li><a href="">Contacts</a></li>
    <li>
    	<div class="btnmenushow">
		    <input type="button" value="ENQUIRE"  class="enquiremobilebtn"/>
    	</div>
    </li>
  </ul>
</nav>


</div>


<div class="clearfix"></div>
<div class="soutaisasrtip">
	<div class="container">
   		
       
        
        <div class="col-md-12">
		<p>Whether you’re raring to ride th Shinkansen through the mountains of Japan, navigate Myanmar’s rearely-sailed Upper Chindwin, tuck in to tasty banh xeo on a Hanoi pavement – or you just fancy flopping on one of those lush-lookin beaches – Asia evokes eanderlust like no other place on earth.
Asia is a corner of the world that we love. We ravel there extensively, and like to think we’ve learnt a thing or two about what really makes it tick..
</p>
        	
        </div>
    </div>
</div>



<div class="discoverstrip">
	<div class="container padpakage">
		<div class="discovediv">
        	<h2 class="cmheading">Discover your asia</h2>
            <p>We operate in sixteen countries across Asia and design holidays in five different styles, such as Adventure, Family or Honeymoons. </p>
			<h5>You can explore them all below.</h5>
            <div class="discovershow">
            	<div class="col-md-8 padeffect">
                	<div class="discoverbox">
                    	<div class="col-md-6 padboxs">
                        	<div class="dicoverpic">                            	
                            	<img src="images/discover01.jpg" border="0" alt="" />									                                
                                <div class="distxts">CAMBODIA</div>
                                <div class="middle">
                                	<div class="divie">&nbsp;</div>
	                                <a href="#" class="text">Explore</a>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-6 padboxs">
                        	<div class="dicoverpic">                            	
                            	<img src="images/discover02.jpg" border="0" alt="" />									                                
                                <div class="distxts">LAOS</div>
                                <div class="middle">
                                	<div class="divie">&nbsp;</div>
	                                <a href="#" class="text">Explore</a>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-6 padboxs">
                        	<div class="dicoverpic">                            	
                            	<img src="images/discover03.jpg" border="0" alt="" />									                                
                                <div class="distxts">MYANMAR</div>
                                <div class="middle">
                                	<div class="divie">&nbsp;</div>
	                                <a href="#" class="text">Explore</a>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-6 padboxs">
                        	<div class="dicoverpic">                            	
                            	<img src="images/discover04.jpg" border="0" alt="" />									                                
                                <div class="distxts">VIETNAM</div>
                                <div class="middle">
                                	<div class="divie">&nbsp;</div>
	                                <a href="#" class="text">Explore</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 padboxs02">
                	<div class="dicoverpic padright">                            	
                       	<img src="images/discover05.jpg" border="0" alt="" />									                                
                        <div class="distxts02">THAILAND</div>
                         <div class="middle">
                        	<div class="divie">&nbsp;</div>
	                           <a href="#" class="text">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>        	
    </div>
</div>

<div class="holidaystrip">
	<div class="container">
    	<div class="hodlidayhead">
        	<h3>HOLIDAY PACKAGE OF THE MONTH</h3>
        </div>
    </div>
</div>

<div class="pakeagediv">
	<div class="container">
    	<div class="row">
	    	<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack01.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>
    	    
        	<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack02.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>Northern Thailand Scenic Route</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>Your Thailand northern trip will never be completed and fulfilled without this </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>        
        
       		<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack03.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>        
        
        	<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack04.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>
        </div>
        
        <div class="row">
	    	<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack05.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>
    	    
        	<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack06.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>        
        
       		<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack07.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>        
        
        	<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack08.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>
        </div>
        
        <div class="row">
	    	<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack09.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>
    	    
        	<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack10.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>        
        
       		<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack11.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>        
        
        	<div class="col-md-3 padpakage">
        	<div class="pakegdetials">
            	<div class="pakegimg"><img src="images/pack12.jpg" border="0" alt="" /></div>	
                <div class="packinfos">
                	<h4>The Treasures of Ayutthaya</h4>
                    <div class="durations">
                    	<div class="drutionshow">
                        	<div class="drutionshow">
                            	<h6>DURATION / 7 DAYS</h6>
                                <div class="staricon">
                                	<i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                    <i class="fa fa-star stsrcolor" aria-hidden="true"></i>
                                </div>                                
                            </div>                                                        
                        </div>
                        <div class="rateright">
                        	<h3>25,375฿</h3>
                            <p>TOUR PRICE</p>
                        </div>
                    </div>
                    <p>In the year 2016, Bangkok reclaimed the top rank of the most visited city in... </p>
                    <a href="#" class="slectbtn">SELECT</a>
                </div>
            </div>
        </div>
        </div>
        
        <a href="#" class="viewallpagkebtn">VIEW ALL TOUR PACKAGES</a>
        
    </div>
</div>



<div class="holidaystrip">
	<div class="container">
    	<div class="hodlidayhead">
        	<h3>ONE DAY TRIP/SIGHTSEEING TOUR OF THE MONTH</h3>
        </div>
    </div>
</div>


<div class="tripstrip">
	<div class="container">
    	<div class="row">
        	<div class="tripinfo">
            	<div class="col-md-3 trippad">
                	<div class="tripimg"><a href="#"><img src="images/trip01.jpg" border="0" alt=""  /></a></div>
                </div>
                <div class="col-md-8 trippad">
                	<div class="tripdetails">
                    	<h3><a href="#">Ayutthaya Experience</a></h3>
                        <h6>DURATION / ONE DAY <div class="tourstarformobile">
                        	<ul>
                            	<li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                            </ul>                        	
                        </div></h6>
                        <div class="tripshowinfos">
                        	<p>A full-day tour to the ancient city of Ayutthaya, The Thai capital for 417 years, is one of Thailand’s major tourist attractions. Many ancient ruins and art works can be seen in a city that was founded in 1350 by </p>
                            <span>TOUR CATALOG : <a href="#" class="histr">HISTORY</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 trippad">
                	<div class="tourprize">
                    	<div class="tourstar">
                        	<ul>
                            	<li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                            </ul>                        	
                        </div>
                      <div class="onlycost">   <h4>3,650฿</h4>
                        <h6>TOUR PRICE</h6>
						</div>
						<div class="select-button">
                         <a href="#" class="slectbtn02">SELECT</a>   
</div>						                	
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="row">
        	<div class="tripinfo">
            	<div class="col-md-3 trippad">
                	<div class="tripimg"><a href="#"><img src="images/trip02.jpg" border="0" alt=""  /></a></div>
                </div>
                <div class="col-md-8 trippad">
                	<div class="tripdetails">
                    	<h3><a href="#">Bangkok Landmarks</a></h3>
                        <h6>DURATION / ONE DAY <div class="tourstarformobile">
                        	<ul>
                            	<li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                            </ul>                        	
                        </div></h6>
                        <div class="tripshowinfos">
                        	<p>A full-day tour to the ancient city of Ayutthaya, The Thai capital for 417 years, is one of Thailand’s major tourist attractions. Many ancient ruins and art works can be seen in a city that was founded in 1350 by </p>
                            <span>TOUR CATALOG : <a href="#" class="histr">HISTORY</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 trippad">
                	<div class="tourprize">
                    	<div class="tourstar">
                        	<ul>
                            	<li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                            </ul>                        	
                        </div>
                        <div class="onlycost">   <h4>3,650฿</h4>
                        <h6>TOUR PRICE</h6>
						</div>
						<div class="select-button">
                         <a href="#" class="slectbtn02">SELECT</a>   
</div>						                   	
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="row">
        	<div class="tripinfo">
            	<div class="col-md-3 trippad">
                	<div class="tripimg"><a href="#"><img src="images/trip03.jpg" border="0" alt=""  /></a></div>
                </div>
                <div class="col-md-8 trippad">
                	<div class="tripdetails">
                    	<h3><a href="#">Bridge over the River Kwai + Erawan Waterfall + Tiger Cave Temple</a></h3>
                        <h6>DURATION / ONE DAY <div class="tourstarformobile">
                        	<ul>
                            	<li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                            </ul>                        	
                        </div></h6>
                        <div class="tripshowinfos">
                        	<p>A full-day tour to the ancient city of Ayutthaya, The Thai capital for 417 years, is one of Thailand’s major tourist attractions. Many ancient ruins and art works can be seen in a city that was founded in 1350 by </p>
                            <span>TOUR CATALOG : <a href="#" class="histr">HISTORY</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 trippad">
                	<div class="tourprize">
                    	<div class="tourstar">
                        	<ul>
                            	<li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                            </ul>                        	
                        </div>
                       <div class="onlycost">   <h4>3,650฿</h4>
                        <h6>TOUR PRICE</h6>
						</div>
						<div class="select-button">
                         <a href="#" class="slectbtn02">SELECT</a>   
</div>						                   	
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="row">
        	<div class="tripinfo">
            	<div class="col-md-3 trippad">
                	<div class="tripimg"><a href="#"><img src="images/trip04.jpg" border="0" alt=""  /></a></div>
                </div>
                <div class="col-md-8 trippad">
                	<div class="tripdetails">
                    	<h3><a href="#">One night in Bangkok</a></h3>
                        <h6>DURATION / ONE DAY <div class="tourstarformobile">
                        	<ul>
                            	<li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                            </ul>                        	
                        </div></h6>
                        <div class="tripshowinfos">
                        	<p>A full-day tour to the ancient city of Ayutthaya, The Thai capital for 417 years, is one of Thailand’s major tourist attractions. Many ancient ruins and art works can be seen in a city that was founded in 1350 by </p>
                            <span>TOUR CATALOG : <a href="#" class="histr">HISTORY</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 trippad">
                	<div class="tourprize">
                    	<div class="tourstar">
                        	<ul>
                            	<li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star stsrcolor" aria-hidden="true"></i></li>
                            </ul>                        	
                        </div>
                     <div class="onlycost">   <h4>3,650฿</h4>
                        <h6>TOUR PRICE</h6>
						</div>
						<div class="select-button">
                         <a href="#" class="slectbtn02">SELECT</a>   
</div>						 
                    </div>
                </div>
            </div>
        </div>
        
         <a href="#" class="viewallpagkebtn">VIEW ALL TOUR PACKAGES</a>
        
    </div>
</div>



<div class="gudiediv">
   	<div class="gudideinfoshow">
        	<h2>Travel Guides</h2>
            
            <div class="guidegellery">
            	
                  <div class="grid">
    <div class="grid-sizer col-md-3 col-sm-3 gudiepad">
    	<div class="gudieinfoimg">
        	<img src="images/guide01.jpg" border="0" alt="" />
   	            <div class="overlay"></div>
                  <div class="button"><a href="#"> BANGKOK </a> <br />
                  <span class="gudxts">THE CAPITAL CITY OF THAILAND</span>
               </div>            
        </div>
        <div class="gudieinfoimg">
        	<img src="images/guide02.jpg" border="0" alt="" />
   	            <div class="overlay"></div>
                  <div class="button"><a href="#"> CHIANG MAI </a> <br />
                  <span class="gudxts">THE ROSE OF THE NORTH</span>
                </div>            
        </div>
    </div>    
    <div class="grid-item col-md-3 col-sm-3 gudiepad">
      <div class="gudieinfoimg">
        	<img src="images/guide03.jpg" border="0" alt="" />           
   	            <div class="overlay"></div>
                  <div class="button"><a href="#"> PATTAYA </a> <br />
                  <span class="gudxts">COLOURFUL BEACH</span>
               </div>            
	       </div>
       <div class="gudieinfoimg">
        	<img src="images/guide04.jpg" border="0" alt="" />
   	            <div class="overlay"></div>
                  <div class="button"><a href="#"> PHUKET </a> <br />
                  <span class="gudxts">PEARL OF THE ANDAMAN SEA</span>
               </div>       
       </div>
    </div>
    <div class="grid-item col-md-3 col-sm-3 gudiepad">
      <div class="gudieinfoimg">
        	<img src="images/guide05.jpg" border="0" alt="" />
   	            <div class="overlay"></div>
                  <div class="button"><a href="#"> KANCHANABURI </a> <br />
                  <span class="gudxts">RIVER KWAI CITY</span>
               </div>                        	            
       </div>       
    </div>
    <div class="grid-item col-md-3 col-sm-3 gudiepad">
		<div class="gudieinfoimg">
        	<img src="images/guide06.jpg" border="0" alt="" />
   	            <div class="overlay"></div>
                  <div class="button"><a href="#"> AYUTTHAYA </a> <br />
                  <span class="gudxts">HISTORICAL LANDMARK</span>
               </div>            
            	            
       </div>
       <div class="gudieinfoimg">
        	<img src="images/guide07.jpg" border="0" alt="" />
   	            <div class="overlay"></div>
                  <div class="button"><a href="#"> HUA HIN </a> <br />
                  <span class="gudxts">RELAX BEACH DESTINATION</span>
               </div>            
            	            
       </div>
    </div>
  </div>
                
            </div>
            
            
        </div>
</div>


<div class="pakegefull">
	<div class="container">
       	<div class="packeginfoss">
        	<div class="col-md-3 col-sm-6 col-xs-6">
            	<div class="infoshow">
                	<h5>63</h5>
                    <p>HOLIDAY PACKAGES</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            	<div class="infoshow">
                	<h5>208</h5>
                    <p>SIGHTSEEING TOURS</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            	<div class="infoshow">
                	<h5>151</h5>
                    <p>TRANSFER ROUTES</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            	<div class="infoshow bornone">
                	<h5>45768</h5>
                    <p>HAPPY CLIENTS</p>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="cityimg"><img src="images/city-bangkok2.jpg" alt="" /></div>

<div class="thailand-transfer">
<div class="row">
<div class="col-md-6 pull-right">
<div class="row"><img src="images/pickup01.jpg" alt="" /></div>
</div>
<div class="col-md-6 pull-left">
<div class="thailand-transfer-content">
<h1>THAILAND</h1>
<h2>TRANSFER</h2>
<p>Thailand Airports Pick-up with professional drivers and high quality vehicles</p>
<a href="#">BOOK NOW</a>
</div>
</div>
</div>
</div>

<div class="thailand-transfer bronbottom">
<div class="row">
<div class="col-md-6">
<div class="row"><img src="images/driver1.jpg" alt="" /></div>
</div>
<div class="col-md-6">
<div class="thailand-transfer-content">
<h1>PRIVATE</h1>
<h2>TRANSPORT</h2>
<p>Travel the world with our professional drivers behind the wheel</p>
<a href="#">EXPLORE</a>
</div>
</div>
</div>
</div>


<div class="why-book-section">
<div class="container">
<h1><span>WHY</span> BOOK WITH US?</h1>
<div class="row">

<div class="col-md-4">
<div class="why-book-links">
<h3><a href="#">Authentic Travel Experience</a></h3>
<p>Come and experience South East Asia with us.</p>
</div>
</div>

<div class="col-md-4">
<div class="why-book-links">
<h3><a href="#">Freedom & Flexibility service</a></h3>
<p>You choose and we arrange it.</p>
</div>
</div>

<div class="col-md-4">
<div class="why-book-links">
<h3><a href="#">Multiple Classes for Selection</a></h3>
<p>Choose the options suitable for you.</p>
</div>
</div>

<div class="col-md-4">
<div class="why-book-links">
<h3><a href="#">Reliable Transportation</a></h3>
<p>Fully maintained vehicles with professional drivers.</p>
</div>
</div>

<div class="col-md-4">
<div class="why-book-links">
<h3><a href="#">Professional Team</a></h3>
<p>Guides that comes with knowledge and experience.</p>
</div>
</div>

<div class="col-md-4">
<div class="why-book-links">
<h3><a href="#">All admission fees included</a></h3>
<p>Enjoy the tour and worry less.</p>
</div>
</div>

<div class="col-md-4">
<div class="why-book-links">
<h3><a href="#">No forced shopping / No tourist traps</a></h3>
<p>Your time is valuable</p>
</div>
</div>

<div class="col-md-4">
<div class="why-book-links">
<h3><a href="#">Absolutely no hidden/extra charge</a></h3>
<p>No need to pay more (*see inclusions / exclusions)</p>
</div>
</div>

<div class="col-md-4">
<div class="why-book-links">
<h3><a href="#">Easy payment terms</a></h3>
<p>By cash or credit card, you choose.</p>
</div>
</div>

</div>
</div>
</div>


<div class="tailor-made-holiday">
<div class="container">
<div class="col-md-9">
<h1>TAILOR-MADE HOLIDAY</h1>
<p>Our Tailor-made holiday specialists can customise your dream escape, to suit your budget, style and your pace.</p>
</div>
<div class="col-md-3"><a href="#">PLAN YOUR TRIP</a></div>
</div>
</div>

<div class="clear"></div>
<div class="get_in_touch">
	<div class="container">
		<div class="text-center">
			<h2>GET IN TOUCH</h2>
			<hr>
			<p>We love to talk travel. If you have any questions, please don’t hesitate to get in touch. We’re here to help!</p>
			<a href="#">ENQUIRE</a>
		</div>
	</div>
</div>
<div class="footer">
<div class="container">

<div class="footer-top">

<div class="footer-contact">
<h1>CONTACT US</h1>
<p>sales@thailandprivatetravel.com</p>
<div class="follow">
<h5>Follow us:</h5>
<a href="#"><i class="fa fa-facebook " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-twitter " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-pinterest " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-linkedin " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-youtube " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-instagram " aria-hidden="true "></i></a>
</div>
<div class="newslatterbox">
<h5>Subscribe to our newsletter:</h5>
<input type="email"value="" placeholder="Email Address">
<input type="submit" class="newslatterbtn" value="SUBSCRIBE">
</div>
</div>

<div class="destinations">
<h1>DESTINATIONS</h1>
<ul>
<li><a href="#">Vietnam</a></li>
<li><a href="#">Thailand</a></li>
<li><a href="#">Cambodia</a></li>
<li><a href="#">Myanmar</a></li>
<li><a href="#">Laos</a></li>
<li><a href="#">Indonesia</a></li>
</ul>
</div>

<div class="interest-links">
<h1>INTERESTS</h1>
<ul>
<li><a href="#">Active</a></li>
<li><a href="#">Philanthropy</a></li>
<li><a href="#">Arts & Crafts</a></li>
<li><a href="#">Photography</a></li>
<li><a href="#">Culinary</a></li>
<li><a href="#">Romance</a></li>
<li><a href="#">Culture & History</a></li>
<li><a href="#">Slow Journey</a></li>
<li><a href="#">Family</a></li>
<li><a href="#">Wellness</a></li>
</ul>
</div>

<div class="interest-links privatelinks">
<h1>THAILAND PRIVATE TRAVEL</h1>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>

</div>

<div class="footer-bottom">
<p>THAILANDPRIVATETRAVEL © 2018 | All Right Reseved</p>
<ul>
<li><a href="#"><img src="images/1.png" alt="" /></a></li>
<li><a href="#"><img src="images/2.png" alt="" /></a></li>
<li><a href="#"><img src="images/3.png" alt="" /></a></li>
<li><a href="#"><img src="images/4.png" alt="" /></a></li>
<li><a href="#"><img src="images/5.png" alt="" /></a></li>
</ul>
</div>

</div>
</div>



<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/agency.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".tophead").affix({
        offset: { 
            top: $(".headernavshow").outerHeight(true)
        }
    });
});
</script>

<script>
$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
  
  $(".menuopen").on("click", function(){
  $(".menuopen").not(this).parent().find('ul').hide();
   $(this).parent().find('ul').slideToggle();
});
});
</script>

</head>
</body>
</html>
