<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Thailand Private Travel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mobilenav.css" />

    
    
  </head>

  <body>

<!--Search Modal -->
<div id="search-popup" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
<form>
<div class="row">
<div class="col-md-10 col-sm-9">
  <div class="form-group">
    <input type="text" class="inputsearch" placeholder="Search...">
  </div>
  </div>
  <div class="col-md-2 col-sm-3">
  <button type="submit" class="search-btn01">Search</button>
  </div>
</div>
</form>
        
      </div>
      
    </div>
  </div>
</div>


<div class="bannersilder">

<div class="header" data-spy="affix" data-offset-top="50">
<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <div class="phoneno">
          <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US : +84 902 011-200</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
          </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="#">DESTINATIONS</a>
            <ul class="megamenu1">
            <div class="megamenu1bg">
            <div class="row">
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/vn.jpg" alt="" />
            <span>Vietnam</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/thai.jpg" alt="" />
            <span>Thailand</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/cam.jpg" alt="" />
            <span>Cambodia</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/myama.jpg" alt="" />
            <span>Myanmar</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/indo.jpg" alt="" />
            <span>Indonesia</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/vn.jpg" alt="" />
            <span>lao</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/multi-country.jpg" alt="" />
            <span>Mutli-country</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/indo.jpg" alt="" />
            <span>More destinations</span>
            </a>
            </div>
            </div>
            
            
            </div>
            </div>
            </ul>
            </li>
            <li><a href="#">INTERESTS</a></li>
            <li><a href="#">TRAVEL STYLES</a>
            <ul>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            </ul>
            </li>
            <li><a href="#">ABOUT</a>
            <ul>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            </ul>
            </li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#" data-toggle="modal" data-target="#search-popup" class="searchpopup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            <li class="enquirebtn"><a href="#">ENQUIRE</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</div>

<div class="innerbanner">
	<img src="images/innerbanners.jpg" alt="" border="0" />
    <div class="innematter">
    	<div class="container">
        	<div class="innerhading">
            	<h1>Vietnam Tours</h1>
            </div>
        </div>
    </div>
</div>


</div>


<nav id="nav-mobile" role="navigation" data-spy="affix" data-offset-top="50"> <a href="#nav-mobile" title=""><img src="images/mobilenavicon.png" border="0" alt=""  /></a>
 <a href="#" title="navigation"><img src="images/mobilenavicon.png" border="0" alt=""  /></a>
  <ul class="clearfix">    
    <li> <a class="menuopen"><span>DESTINATIONS</span></a>
          <ul>
        <li><a href="">Vietnam</a></li>
        <li><a href="">Thailand</a></li>
        <li><a href="">Cambodia</a></li>
        <li><a href="">Myanmar</a></li>
        <li><a href="">Indonesia</a></li>
        <li><a href="">lao</a></li>
        <li><a href="">Mutli-country</a></li>
        <li><a href="">More destinations</a></li>
      </ul>
        </li>
    <li> <a class="menuopen"><span>INTERESTS</span></a>
       <ul>
        <li><a href="">ACTIVE</a></li>
        <li><a href="">ARTS &amp; CRAFT</a></li>
        <li><a href="">CULINARY</a></li>
        <li><a href="">FAMILY</a></li>
        <li><a href="">CULTURE &amp; HISTORY</a></li>
        <li><a href="">PHILANTHROPY</a></li>
        <li><a href="">PHOTOGRAPHY</a></li>
        <li><a href="">ROMANCE</a></li>
        <li><a href="">SLOW JOURNEY</a></li>
        <li><a href="">WELLNESS</a></li>
      </ul>
        </li>
        
        
    <li> <a class="menuopen"><span>TRAVEL STYLES</span></a>
       <ul>
        <li><a href="">SMALL GROUP JOURNEYS</a></li>
        <li><a href="">EXPERT LED TOURS</a></li>
        <li><a href="">MICE</a></li>
        <li><a href="">CONCIERGE &amp; ASSISTANCE</a></li>
      </ul>
    </li>
        
        
    <li> <a class="menuopen"><span>ABOUT</span></a>
       <ul>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">MEET THE TEAM</a></li>
        <li><a href="">TESTIMONITALS</a></li>
        <li><a href="">BROCHURES</a></li>
        <li><a href="">FAQS</a></li>
        <li><a href="">FEEDBACK</a></li>
      </ul>
    </li>
    <li><a href="">Contacts</a></li>
    <li>
    	<div class="btnmenushow">
		    <input type="button" value="ENQUIRE"  class="enquiremobilebtn"/>
    	</div>
    </li>
  </ul>
</nav>


<div class="inner-content">
<div class="thailand-tours">
<div class="container">
<h1>AMAZING THAILAND</h1>
<h2>Take a well-deserved break and experience the mystery and majesty of Thailand, the ancient and noble kingdom of Siam. Our Thailand tours immerse you in the country’s well known destinations, but we also get off the beaten path to reveal an insider perspective, with off grid places and unique experiences. Get in touch with the team and lets discuss your trip to the land of smiles!</h2>
</div>
</div>

<div class="filters">
<div class="container">
<div class="row">

<div class="col-md-4 col-sm-12">
<button class="filterview"> <span class="glyphicon glyphicon-th-list "></span> LIST VIEW</button>
<button class="filterview"><span class="glyphicon glyphicon-th"></span> GRID VIEW</button>
</div>

<div class="col-md-6 col-sm-12">
<div class="filtermid">
<div class="filtermid-left border-center">RESULTS FOUND: <span>7</span></div>
<div class="filtermid-left">VIEW: <span><select class="viewby"><option>09</option></select></span> PER PAGE</div>
</div>
</div>

<div class="col-md-2 col-sm-12">
<select class="sortby"><option>sort by</option></select>
</div>

</div>
</div>
</div>

<div class="products-box custom-width-sub">
<div class="container">
<div class="row">

<div class="col-md-3 col-sm-12 custom-filter" >

<div class="resetbtn"><button class="filterview" style="width:100%;"> <span class="glyphicon glyphicon-remove"></span> Reset options</button></div>

<div class="categrioesbox">
<h1>Search Tours</h1>
<div class="categrioesbox-content">
<div class="searchbar">
<input type="text" placeholder="Type a keyword">
<input type="submit" class="searchbtn" value="">
</div>
</div>
</div>

<div class="categrioesbox">
<h1>Region</h1>
<div class="categrioesbox-content">
<div class="type-radiogrp">

<p>
<input type="radio" id="radio1" name="radio1">
<label for="radio1">Phuket & The Andaman coast (24)</label>
</p>

<p>
<input type="radio" id="radio2" name="radio1">
<label for="radio2">Koh Samui & The lower gulf (7)</label>
</p>

<p>
<input type="radio" id="radio3" name="radio1">
<label for="radio3">Hua Hin & The upper gulf (3)</label>
</p>

<p>
<input type="radio" id="radio4" name="radio1">
<label for="radio4">Koh Chang & Eastern seaboard</label>
</p>

<p>
<input type="radio" id="radio5" name="radio1">
<label for="radio5">Bangkok & Around (41)</label>
</p>

<p>
<input type="radio" id="radio6" name="radio1">
<label for="radio6">Chiang Mai & Around (41)</label>
</p>

<p>
<input type="radio" id="radio7" name="radio1">
<label for="radio7">Northern Thailand (29)</label>
</p>

<p>
<input type="radio" id="radio8" name="radio1">
<label for="radio8">Northeastern Thailand (10)</label>
</p>

<p>
<input type="radio" id="radio9" name="radio1">
<label for="radio9">Central Thailand (22)</label>
</p>

</div>
</div>
</div>

<div class="categrioesbox">
<h1>Style</h1>
<div class="categrioesbox-content">
<div class="type-radiogrp">

<p>
<input type="radio" id="radio10" name="radio2">
<label for="radio10">Phuket & The Andaman coast (24)</label>
</p>

<p>
<input type="radio" id="radio11" name="radio2">
<label for="radio11">Koh Samui & The lower gulf (7)</label>
</p>

<p>
<input type="radio" id="radio12" name="radio2">
<label for="radio12">Hua Hin & The upper gulf (3)</label>
</p>

<p>
<input type="radio" id="radio13" name="radio2">
<label for="radio13">Koh Chang & Eastern seaboard</label>
</p>

<p>
<input type="radio" id="radio14" name="radio2">
<label for="radio14">Bangkok & Around (41)</label>
</p>

<p>
<input type="radio" id="radio15" name="radio2">
<label for="radio15">Chiang Mai & Around (41)</label>
</p>

<p>
<input type="radio" id="radio16" name="radio2">
<label for="radio16">Northern Thailand (29)</label>
</p>

<p>
<input type="radio" id="radio17" name="radio2">
<label for="radio17">Northeastern Thailand (10)</label>
</p>

<p>
<input type="radio" id="radio18" name="radio2">
<label for="radio18">Central Thailand (22)</label>
</p>

</div>
</div>
</div>

<div class="categrioesbox">
<h1>Duration</h1>
<div class="categrioesbox-content">
<div class="type-radiogrp">

<p>
<input type="radio" id="radio19" name="radio3">
<label for="radio19">Phuket & The Andaman coast (24)</label>
</p>

<p>
<input type="radio" id="radio20" name="radio3">
<label for="radio20">Koh Samui & The lower gulf (7)</label>
</p>

<p>
<input type="radio" id="radio21" name="radio3">
<label for="radio21">Hua Hin & The upper gulf (3)</label>
</p>

<p>
<input type="radio" id="radio22" name="radio3">
<label for="radio22">Koh Chang & Eastern seaboard</label>
</p>

<p>
<input type="radio" id="radio23" name="radio3">
<label for="radio23">Bangkok & Around (41)</label>
</p>

<p>
<input type="radio" id="radio24" name="radio3">
<label for="radio24">Chiang Mai & Around (41)</label>
</p>

<p>
<input type="radio" id="radio25" name="radio3">
<label for="radio25">Northern Thailand (29)</label>
</p>

<p>
<input type="radio" id="radio26" name="radio3">
<label for="radio26">Northeastern Thailand (10)</label>
</p>

<p>
<input type="radio" id="radio27" name="radio3">
<label for="radio27">Central Thailand (22)</label>
</p>

</div>
</div>
</div>

</div>

<div class="col-md-9 col-sm-12">
<div class="row">

<div class="col-md-4 col-sm-6">
<div class="productbox">
<div class="productbox-top">
<a href="#">
<img src="images/hotal-img1.jpg" alt="">
<h2>Thailand Family Fun</h2>
<div class="productbox-top-bottom">
<span><img src="images/plusicon.jpg" alt=""></span>
</div>
</a>
</div>
<h3>13 DAYS / 12 NIGHTS <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h3>
<div class="productlist">
<ul>
<li>Cycle the north’s scenic roads</li>
<li>Kayak on a beautiful reservoir</li>
<li>Bike to hidden waterfalls</li>
<li>See an unusual ‘Lost City</li>
<li>Get a lesson in Muay Thai</li>
</ul>
</div>

<a href="#" class="bottom-btngrp">VIEW TOUR</a>
<a href="#" class="bottom-btngrp02">Share <i class="fa fa-share-alt" aria-hidden="true"></i></a>

</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="productbox">
<div class="productbox-top">
<a href="#">
<img src="images/hotal-img1.jpg" alt="">
<h2>Thailand Family Fun</h2>
<div class="productbox-top-bottom">
<span><img src="images/plusicon.jpg" alt=""></span>
</div>
</a>
</div>
<h3>13 DAYS / 12 NIGHTS <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h3>
<div class="productlist">
<ul>
<li>Cycle the north’s scenic roads</li>
<li>Kayak on a beautiful reservoir</li>
<li>Bike to hidden waterfalls</li>
<li>See an unusual ‘Lost City</li>
<li>Get a lesson in Muay Thai</li>
</ul>
</div>
<a href="#" class="bottom-btngrp">VIEW TOUR</a>
<a href="#" class="bottom-btngrp02">Share <i class="fa fa-share-alt" aria-hidden="true"></i></a>

</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="productbox">
<div class="productbox-top">
<a href="#">
<img src="images/hotal-img1.jpg" alt="">
<h2>Thailand Family Fun</h2>
<div class="productbox-top-bottom">
<span><img src="images/plusicon.jpg" alt=""></span>
</div>
</a>
</div>
<h3>13 DAYS / 12 NIGHTS <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h3>
<div class="productlist">
<ul>
<li>Cycle the north’s scenic roads</li>
<li>Kayak on a beautiful reservoir</li>
<li>Bike to hidden waterfalls</li>
<li>See an unusual ‘Lost City</li>
<li>Get a lesson in Muay Thai</li>
</ul>
</div>
<a href="#" class="bottom-btngrp">VIEW TOUR</a>
<a href="#" class="bottom-btngrp02">Share <i class="fa fa-share-alt" aria-hidden="true"></i></a>

</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="productbox">
<div class="productbox-top">
<a href="#">
<img src="images/hotal-img1.jpg" alt="">
<h2>Thailand Family Fun</h2>
<div class="productbox-top-bottom">
<span><img src="images/plusicon.jpg" alt=""></span>
</div>
</a>
</div>
<h3>13 DAYS / 12 NIGHTS <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h3>
<div class="productlist">
<ul>
<li>Cycle the north’s scenic roads</li>
<li>Kayak on a beautiful reservoir</li>
<li>Bike to hidden waterfalls</li>
<li>See an unusual ‘Lost City</li>
<li>Get a lesson in Muay Thai</li>
</ul>
</div>
<a href="#" class="bottom-btngrp">VIEW TOUR</a>
<a href="#" class="bottom-btngrp02">Share <i class="fa fa-share-alt" aria-hidden="true"></i></a>

</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="productbox">
<div class="productbox-top">
<a href="#">
<img src="images/hotal-img1.jpg" alt="">
<h2>Thailand Family Fun</h2>
<div class="productbox-top-bottom">
<span><img src="images/plusicon.jpg" alt=""></span>
</div>
</a>
</div>
<h3>13 DAYS / 12 NIGHTS <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h3>
<div class="productlist">
<ul>
<li>Cycle the north’s scenic roads</li>
<li>Kayak on a beautiful reservoir</li>
<li>Bike to hidden waterfalls</li>
<li>See an unusual ‘Lost City</li>
<li>Get a lesson in Muay Thai</li>
</ul>
</div>
<a href="#" class="bottom-btngrp">VIEW TOUR</a>
<a href="#" class="bottom-btngrp02">Share <i class="fa fa-share-alt" aria-hidden="true"></i></a>

</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="productbox">
<div class="productbox-top">
<a href="#">
<img src="images/hotal-img1.jpg" alt="">
<h2>Thailand Family Fun</h2>
<div class="productbox-top-bottom">
<span><img src="images/plusicon.jpg" alt=""></span>
</div>
</a>
</div>
<h3>13 DAYS / 12 NIGHTS <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h3>
<div class="productlist">
<ul>
<li>Cycle the north’s scenic roads</li>
<li>Kayak on a beautiful reservoir</li>
<li>Bike to hidden waterfalls</li>
<li>See an unusual ‘Lost City</li>
<li>Get a lesson in Muay Thai</li>
</ul>
</div>
<a href="#" class="bottom-btngrp">VIEW TOUR</a>
<a href="#" class="bottom-btngrp02">Share <i class="fa fa-share-alt" aria-hidden="true"></i></a>

</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="productbox">
<div class="productbox-top">
<a href="#">
<img src="images/hotal-img1.jpg" alt="">
<h2>Thailand Family Fun</h2>
<div class="productbox-top-bottom">
<span><img src="images/plusicon.jpg" alt=""></span>
</div>
</a>
</div>
<h3>13 DAYS / 12 NIGHTS <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h3>
<div class="productlist">
<ul>
<li>Cycle the north’s scenic roads</li>
<li>Kayak on a beautiful reservoir</li>
<li>Bike to hidden waterfalls</li>
<li>See an unusual ‘Lost City</li>
<li>Get a lesson in Muay Thai</li>
</ul>
</div>
<a href="#" class="bottom-btngrp">VIEW TOUR</a>
<a href="#" class="bottom-btngrp02">Share <i class="fa fa-share-alt" aria-hidden="true"></i></a>

</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="productbox">
<div class="productbox-top">
<a href="#">
<img src="images/hotal-img1.jpg" alt="">
<h2>Thailand Family Fun</h2>
<div class="productbox-top-bottom">
<span><img src="images/plusicon.jpg" alt=""></span>
</div>
</a>
</div>
<h3>13 DAYS / 12 NIGHTS <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h3>
<div class="productlist">
<ul>
<li>Cycle the north’s scenic roads</li>
<li>Kayak on a beautiful reservoir</li>
<li>Bike to hidden waterfalls</li>
<li>See an unusual ‘Lost City</li>
<li>Get a lesson in Muay Thai</li>
</ul>
</div>
<a href="#" class="bottom-btngrp">VIEW TOUR</a>
<a href="#" class="bottom-btngrp02">Share <i class="fa fa-share-alt" aria-hidden="true"></i></a>

</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="productbox">
<div class="productbox-top">
<a href="#">
<img src="images/hotal-img1.jpg" alt="">
<h2>Thailand Family Fun</h2>
<div class="productbox-top-bottom">
<span><img src="images/plusicon.jpg" alt=""></span>
</div>
</a>
</div>
<h3>13 DAYS / 12 NIGHTS <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></h3>
<div class="productlist">
<ul>
<li>Cycle the north’s scenic roads</li>
<li>Kayak on a beautiful reservoir</li>
<li>Bike to hidden waterfalls</li>
<li>See an unusual ‘Lost City</li>
<li>Get a lesson in Muay Thai</li>
</ul>
</div>
<a href="#" class="bottom-btngrp">VIEW TOUR</a>
<a href="#" class="bottom-btngrp02">Share <i class="fa fa-share-alt" aria-hidden="true"></i></a>

</div>
</div>

</div>
</div>

</div>
</div>
</div>

</div>
<div class="clear"></div>
<div class="hotels">
<div class="container">
<h1>GET IN TOUCH</h1>
<h2>We love to talk travel. If you have any questions, please don't hesitate to get in touch. We're here to help!</h2>

<div class="viewbtn"><a href="#">Enquire</a></div>

</div>
</div>
<div class="footer">
<div class="container">

<div class="footer-top">

<div class="footer-contact">
<h1>CONTACT US</h1>
<p>sales@thailandprivatetravel.com</p>
<div class="follow">
<h5>Follow us:</h5>
<a href="#"><i class="fa fa-facebook " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-twitter " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-pinterest " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-linkedin " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-youtube " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-instagram " aria-hidden="true "></i></a>
</div>
<div class="newslatterbox">
<h5>Subscribe to our newsletter:</h5>
<input type="email"value="" placeholder="Email Address">
<input type="submit" class="newslatterbtn" value="SUBSCRIBE">
</div>
</div>

<div class="destinations">
<h1>DESTINATIONS</h1>
<ul>
<li><a href="#">Vietnam</a></li>
<li><a href="#">Thailand</a></li>
<li><a href="#">Cambodia</a></li>
<li><a href="#">Myanmar</a></li>
<li><a href="#">Laos</a></li>
<li><a href="#">Indonesia</a></li>
</ul>
</div>

<div class="interest-links">
<h1>INTERESTS</h1>
<ul>
<li><a href="#">Active</a></li>
<li><a href="#">Philanthropy</a></li>
<li><a href="#">Arts & Crafts</a></li>
<li><a href="#">Photography</a></li>
<li><a href="#">Culinary</a></li>
<li><a href="#">Romance</a></li>
<li><a href="#">Culture & History</a></li>
<li><a href="#">Slow Journey</a></li>
<li><a href="#">Family</a></li>
<li><a href="#">Wellness</a></li>
</ul>
</div>

<div class="interest-links privatelinks">
<h1>THAILAND PRIVATE TRAVEL</h1>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>

</div>

<div class="footer-bottom">
<p>THAILANDPRIVATETRAVEL © 2018 | All Right Reseved</p>
<ul>
<li><a href="#"><img src="images/1.png" alt="" /></a></li>
<li><a href="#"><img src="images/2.png" alt="" /></a></li>
<li><a href="#"><img src="images/3.png" alt="" /></a></li>
<li><a href="#"><img src="images/4.png" alt="" /></a></li>
<li><a href="#"><img src="images/5.png" alt="" /></a></li>
</ul>
</div>

</div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/agency.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".tophead").affix({
        offset: { 
            top: $(".headernavshow").outerHeight(true)
        }
    });
});
</script>

<script>
$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
  
  $(".menuopen").on("click", function(){
   $(this).parent().find('ul').slideToggle();
});
});
</script>

  </body>
</html>
