
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Thailand Private Travel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mobilenav.css" />

    
    
  </head>

  <body>

<!--Search Modal -->
<div id="search-popup" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
<form>
<div class="row">
<div class="col-md-10 col-sm-9">
  <div class="form-group">
    <input type="text" class="inputsearch" placeholder="Search...">
  </div>
  </div>
  <div class="col-md-2 col-sm-3">
  <button type="submit" class="search-btn01">Search</button>
  </div>
</div>
</form>
        
      </div>
      
    </div>
  </div>
</div>


<div class="bannersilder">

<div class="header" data-spy="affix" data-offset-top="50">
<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          <div class="phoneno">
          <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US : +84 902 011-200</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
          </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="#">DESTINATIONS</a>
            <ul class="megamenu1">
            <div class="megamenu1bg">
            <div class="row">
            
            <div class="col-md-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/vn.jpg" alt="" />
            <span>Vietnam</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/thai.jpg" alt="" />
            <span>Thailand</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/cam.jpg" alt="" />
            <span>Cambodia</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/myama.jpg" alt="" />
            <span>Myanmar</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/indo.jpg" alt="" />
            <span>Indonesia</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/vn.jpg" alt="" />
            <span>lao</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/multi-country.jpg" alt="" />
            <span>Mutli-country</span>
            </a>
            </div>
            </div>
            
            <div class="col-md-3">
            <div class="menuwithimg">
            <a href="#">
            <img src="images/indo.jpg" alt="" />
            <span>More destinations</span>
            </a>
            </div>
            </div>
            
            
            </div>
            </div>
            </ul>
            </li>
            <li><a href="#">INTERESTS</a></li>
            <li><a href="#">TRAVEL STYLES</a>
            <ul>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            </ul>
            </li>
            <li><a href="#">ABOUT</a>
            <ul>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            <li><a href="#">Sub Menu</a></li>
            </ul>
            </li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#" data-toggle="modal" data-target="#search-popup" class="searchpopup"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            <li class="enquirebtn"><a href="#">ENQUIRE</a></li>
            </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</div>

<div class="innerbanner">
	<img src="images/innerbanners.jpg" alt="" border="0" />
    <div class="innematter">
    	<div class="container">
        	<div class="innerhading">
            	<h1>Thailand Tours</h1>
            </div>
        </div>
    </div>
</div>

</div>




<nav id="nav-mobile" role="navigation" data-spy="affix" data-offset-top="50"> <a href="#nav-mobile" title=""><img src="images/mobilenavicon.png" border="0" alt=""  /></a>
 <a href="#" title="navigation"><img src="images/mobilenavicon.png" border="0" alt=""  /></a>
  <ul class="clearfix">    
    <li> <a class="menuopen"><span>DESTINATIONS</span></a>
          <ul>
        <li><a href="">Vietnam</a></li>
        <li><a href="">Thailand</a></li>
        <li><a href="">Cambodia</a></li>
        <li><a href="">Myanmar</a></li>
        <li><a href="">Indonesia</a></li>
        <li><a href="">lao</a></li>
        <li><a href="">Mutli-country</a></li>
        <li><a href="">More destinations</a></li>
      </ul>
        </li>
    <li> <a class="menuopen"><span>INTERESTS</span></a>
       <ul>
        <li><a href="">ACTIVE</a></li>
        <li><a href="">ARTS &amp; CRAFT</a></li>
        <li><a href="">CULINARY</a></li>
        <li><a href="">FAMILY</a></li>
        <li><a href="">CULTURE &amp; HISTORY</a></li>
        <li><a href="">PHILANTHROPY</a></li>
        <li><a href="">PHOTOGRAPHY</a></li>
        <li><a href="">ROMANCE</a></li>
        <li><a href="">SLOW JOURNEY</a></li>
        <li><a href="">WELLNESS</a></li>
      </ul>
        </li>
        
        
    <li> <a class="menuopen"><span>TRAVEL STYLES</span></a>
       <ul>
        <li><a href="">SMALL GROUP JOURNEYS</a></li>
        <li><a href="">EXPERT LED TOURS</a></li>
        <li><a href="">MICE</a></li>
        <li><a href="">CONCIERGE &amp; ASSISTANCE</a></li>
      </ul>
    </li>
        
        
    <li> <a class="menuopen"><span>ABOUT</span></a>
       <ul>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">MEET THE TEAM</a></li>
        <li><a href="">TESTIMONITALS</a></li>
        <li><a href="">BROCHURES</a></li>
        <li><a href="">FAQS</a></li>
        <li><a href="">FEEDBACK</a></li>
      </ul>
    </li>
    <li><a href="">Contacts</a></li>
    <li>
    	<div class="btnmenushow">
		    <input type="button" value="ENQUIRE"  class="enquiremobilebtn"/>
    	</div>
    </li>
  </ul>
</nav>





<div class="inner-content">
    <div class="about-section">
    <div class="container">
    <div class="row">
    <div class="col-md-8">
    <h1>ICONIC Thailand</h1>
    <p>Thailand has held a special place in the hearts of travellers for decades. With weather that's favourable for travel year-round, an abundance of clean, beautiful beaches, and kind, smiling people at every corner, it's no wonder thatluxury travel in Thailand has achieved such a legendary status.</p>
    <p>Add to that some of the highest standards of service in Asia, many of the world's finest hotels and some of the most delicious food on the planet, and it becomes obvious that Thailand may be the region's top 'must-visit' destination -particularly for luxury travellers.</p>
    </div>
    <div class="col-md-4">
    <div class="about-section-img"><img src="images/aboutimg.jpg" alt=""></div>
    </div>
    </div>
    </div>
    </div>

<div class="showme-form-bg">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="showme-form">
<label>show me</label>
<select><option>please select</option></select>
<label>in</label>
<select><option>please select</option></select>
<input type="submit" class="go-btn" value="LET'S GO">
</div>
</div>
</div>
</div>
</div>

<div class="thailand-tours">
<div class="container">
<h1>Thailand TOURS</h1>
<h2>From classic highlight experiences and culinary outings to intimate cultural encounters and<br> adventurous trekking adventures, experience the very best that Thailand has to offer. </h2>

<div class="row">

<div class="col-md-4 col-sm-6">
<div class="tourimg">
<a href="#">
<img src="images/tourimg1.jpg" class="bigimg" alt="">
<div class="tourimg-content">
<h3>Southeast Asia Discovery</h3>
<h4>Thailand</h4>
<i><img src="images/icon-thailand.png"></i>
<p class="bottomtext">18 Days / 17 Nights</p>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="tourimg">
<a href="#">
<img src="images/tourimg2.jpg" class="bigimg" alt="">
<div class="tourimg-content">
<h3>World Heritage in Style</h3>
<h4>Thailand</h4>
<i><img src="images/icon-thailand.png"></i>
<p class="bottomtext">13 Days / 12 Nights</p>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="tourimg">
<a href="#">
<img src="images/tourimg3.jpg" class="bigimg" alt="">
<div class="tourimg-content">
<h3>Thailand Family Experience</h3>
<h4>Thailand</h4>
<i><img src="images/icon-thailand.png"></i>
<p class="bottomtext">10 Days / 9 Nights</p>
</div>
</a>
</div>
</div>

</div>

<div class="viewbtn"><a href="#">View More</a></div>

</div>
</div>

<div class="hotels">
<div class="container">
<h1>HOTELS</h1>
<h2>Whether you're looking for a sublime beachside resort, remote boutique getaway or<br>anything in between, we've found the very best accomodation to suit your needs and<br> included them in our list of preferred Thailand hotels.</h2>

<div class="row">

<div class="col-md-4 col-sm-6">
<div class="tourimg">
<a href="#">
<img src="images/hotal-img1.jpg" class="bigimg" alt="">
<div class="tourimg-content">
<h3>Rocky’s Resort</h3>
<h4>Koh Samui</h4>
<i><img src="images/icon-thailand.png"></i>
<p class="bottomtext">Superior</p>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="tourimg">
<a href="#">
<img src="images/hotal-img2.jpg" class="bigimg" alt="">
<div class="tourimg-content">
<h3>Celes Beachfront Resort</h3>
<h4>Koh Samui</h4>
<i><img src="images/icon-thailand.png"></i>
<p class="bottomtext">Deluxe</p>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="tourimg">
<a href="#">
<img src="images/hotal-img3.jpg" class="bigimg" alt="">
<div class="tourimg-content">
<h3>Veranda Resort & Spa</h3>
<h4>Koh Samui</h4>
<i><img src="images/icon-thailand.png"></i>
<p class="bottomtext">Superior</p>
</div>
</a>
</div>
</div>

</div>

<div class="viewbtn"><a href="#">View More</a></div>

</div>
</div>



<div class="thailand-tours">
<div class="container">
<h1>WHEN TO GO & WEATHER</h1>
<h2>Thailand is a tropical nation. With rare exceptions in the far north, Thailand is hot year-round. April is the hottest month while December is the coldest and September is the wettest.</h2>

<div class="weather-table">
<table>
<thead class="cf">
<tr>
<th class="table-dark-green">REGION</th>
<th><span>1</span>Jan</th>
<th><span>2</span>Feb</th>
<th><span>3</span>Mar</th>
<th><span>4</span>Apr</th>
<th><span>5</span>May</th>
<th><span>6</span>Jun</th>
<th><span>7</span>Jul</th>
<th><span>8</span>Aug</th>
<th><span>9</span>Sep</th>
<th><span>10</span>Oct</th>
<th><span>11</span>Nov</th>
<th><span>12</span>Dec</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tb-first table-dark-green" data-title="REGION">BANGKOK REGION</td>
<td data-title="Jan"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Feb"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Mar"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Apr"><img alt="" src="images/icon-weather-sun-water.jpg"></td>
<td data-title="May"><img alt="" src="images/icon-weather-sun-water.jpg"></td>
<td data-title="Jun"><img alt="" src="images/icon-weather-sun-water.jpg"></td>
<td data-title="Jul"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg"></td>
<td data-title="Aug"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg"></td>
<td data-title="Sep"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg"></td>
<td data-title="Oct"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Nov"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Dec"><img alt="" src="images/icon-weather-sunny.jpg"></td>
</tr>
<tr>
<td class="tb-first table-dark-green" data-title="REGION">ISAN AND NORTH REGION</td>
<td data-title="Jan"><img alt="" src="images/icon-weather-cold.jpg"></td>
<td data-title="Feb"><img alt="" src="images/icon-weather-cold.jpg"></td>
<td data-title="Mar"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Apr"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="May"><img alt="" src="images/icon-weather-sun-water.jpg"></td>
<td data-title="Jun"><img alt="" src="images/icon-weather-sun-water.jpg"></td>
<td data-title="Jul"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg"></td>
<td data-title="Aug"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg"></td>
<td data-title="Sep"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg"></td>
<td data-title="Oct"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg"></td>
<td data-title="Nov"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Dec"><img alt="" src="images/icon-weather-cold.jpg"></td>
</tr>
<tr>
<td class="tb-first table-dark-green" data-title="REGION">ANDAMAN COAST</td>
<td data-title="Jan"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Feb"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Mar"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Apr"><img alt="" src="images/icon-weather-sun-water.jpg"></td>
<td data-title="May"><img alt="" src="images/icon-weather-sun-water.jpg"></td>
<td data-title="Jun"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg"></td>
<td data-title="Jul"><img alt="" src="images/icon-weather-raining.jpg"></td>
<td data-title="Aug"><img alt="" src="images/icon-weather-raining.jpg"></td>
<td data-title="Sep"><img alt="" src="images/icon-weather-raining.jpg"></td>
<td data-title="Oct"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Nov"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Dec"><img alt="" src="images/icon-weather-sunny.jpg"></td>
</tr>
<tr>
<td class="tb-first table-dark-green" data-title="REGION">KOH SAMUI / PHANGAN / TAO</td>
<td data-title="Jan"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Feb"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Mar"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Apr"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="May"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Jun"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Jul"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Aug"><img alt="" src="images/icon-weather-sunny.jpg"></td>
<td data-title="Sep"><img alt="" src="images/icon-weather-raining.jpg"></td>
<td data-title="Oct"><img alt="" src="images/icon-weather-raining.jpg"></td>
<td data-title="Nov"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg"></td>
<td data-title="Dec"><img alt="" src="images/icon-weather-sunny.jpg"></td>
</tr>
</tbody>
</table>

<div class="row" style="margin-top:50px;">
<div class="col-md-12 mt-30 font-12 text-center">
<div class="row">
<div class="col-md-2 col-sm-2"><img alt="" src="images/icon-weather-sunny.jpg" width="30"> <span class="french-weather-icon">Pleasant weather,<br>
no rain</span></div>
<div class="col-md-2 col-sm-2"><img alt="" src="images/icon-weather-sun-water.jpg" width="30"> <span class="french-weather-icon">High heat and<br>
humidity</span></div>
<div class="col-md-2 col-sm-2"><img alt="" src="images/icon-weather-sun-cloud-rain.jpg" width="30"> <span class="french-weather-icon">Tropical climate,<br>
possible intermittent rain</span></div>
<div class="col-md-2 col-sm-2"><img alt="" src="images/icon-weather-raining.jpg" width="30"> <span class="french-weather-icon">Tropical climate,<br>
high chances of rain</span></div>
<div class="col-md-2 col-sm-2"><img alt="" src="images/icon-weather-hard-raining.jpg" width="30"> <span class="french-weather-icon">Possible risk of typhoons and storms</span></div>
<div class="col-md-2 col-sm-2"><img alt="" src="images/icon-weather-cold.jpg" width="30"> <span class="french-weather-icon">Cool to cold temperature<br>
(at night)</span></div>
</div>
</div>
</div>

</div>

</div>
</div>



<div class="hotels">
<div class="container">
<h1>GET IN TOUCH</h1>
<h2>We love to talk travel. If you have any questions, please don't hesitate to<br> get in touch. We're here to help!</h2>

<div class="viewbtn"><a href="#">Enquire</a></div>

</div>
</div>


</div>


<div class="footer">
<div class="container">

<div class="footer-top">

<div class="footer-contact">
<h1>CONTACT US</h1>
<p>sales@thailandprivatetravel.com</p>
<div class="follow">
<h5>Follow us:</h5>
<a href="#"><i class="fa fa-facebook " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-twitter " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-pinterest " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-linkedin " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-youtube " aria-hidden="true "></i></a>
<a href="#"><i class="fa fa-instagram " aria-hidden="true "></i></a>
</div>
<div class="newslatterbox">
<h5>Subscribe to our newsletter:</h5>
<input type="email"value="" placeholder="Email Address">
<input type="submit" class="newslatterbtn" value="SUBSCRIBE">
</div>
</div>

<div class="destinations">
<h1>DESTINATIONS</h1>
<ul>
<li><a href="#">Vietnam</a></li>
<li><a href="#">Thailand</a></li>
<li><a href="#">Cambodia</a></li>
<li><a href="#">Myanmar</a></li>
<li><a href="#">Laos</a></li>
<li><a href="#">Indonesia</a></li>
</ul>
</div>

<div class="interest-links">
<h1>INTERESTS</h1>
<ul>
<li><a href="#">Active</a></li>
<li><a href="#">Philanthropy</a></li>
<li><a href="#">Arts & Crafts</a></li>
<li><a href="#">Photography</a></li>
<li><a href="#">Culinary</a></li>
<li><a href="#">Romance</a></li>
<li><a href="#">Culture & History</a></li>
<li><a href="#">Slow Journey</a></li>
<li><a href="#">Family</a></li>
<li><a href="#">Wellness</a></li>
</ul>
</div>

<div class="interest-links privatelinks">
<h1>THAILAND PRIVATE TRAVEL</h1>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>

</div>

<div class="footer-bottom">
<p>THAILANDPRIVATETRAVEL © 2018 | All Right Reseved</p>
<ul>
<li><a href="#"><img src="images/1.png" alt="" /></a></li>
<li><a href="#"><img src="images/2.png" alt="" /></a></li>
<li><a href="#"><img src="images/3.png" alt="" /></a></li>
<li><a href="#"><img src="images/4.png" alt="" /></a></li>
<li><a href="#"><img src="images/5.png" alt="" /></a></li>
</ul>
</div>

</div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/agency.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".tophead").affix({
        offset: { 
            top: $(".headernavshow").outerHeight(true)
        }
    });
});
</script>

<script>
$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
  
  $(".menuopen").on("click", function(){
   $(this).parent().find('ul').slideToggle();
});
});
</script>
  </body>
</html>
