#nav-mobile {
	width: 100%; /* 1000 */
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	position:fixed;
	top: 0%;
	left: 0%;
	z-index:999999;
	display:none;
}
#nav-mobile > a {
	display: none;
}
#nav-mobile li {
	position: relative;
	list-style-type:none;
}
#nav-mobile li a {
	color: #fff;
	display: block;
}
#nav-mobile li a:active {
	background-color: #43464b !important;
}
#nav-mobile span:after {
	width: 0;
	height: 0;
	border: 0.313em solid transparent; /* 5 */
	border-bottom: none;
	border-top-color: #fff;
	content: '';
	vertical-align: middle;
	display: inline-block;
	position:absolute;
	right: 20px; /* 5 */
	top:20px;
}
/* first level */

#nav-mobile > ul {
	height: 3.75em; /* 60 */
	background-color: #4b4e53;
	z-index:9999;
	position:relative;
}
#nav-mobile > ul > li {
	width: 25%;
	height: 100%;
	float: left;
}
#nav-mobile > ul > li > a {
	height: 100%;
	font-size: 1.5em; /* 24 */
	line-height: 2.5em; /* 60 (24) */
	text-align: center;
}
#nav-mobile > ul > li:not( :last-child ) > a {
	border-right: 1px solid #aea997;
}

/* second level */

#nav-mobile li ul {
	background-color: #4b4e53;
	display: none;
	position: absolute;
	top: 100%;
}
#nav-mobile li:hover ul {
	left: 0;
	right: 0;
}
#nav-mobile li:not( :first-child ):hover ul {
	left: -1px;
}
#nav-mobile li ul a {
	border-bottom: 1px solid #aea997;
	padding:5px 10px;
	font-size:14px;
}
#nav-mobile li ul li a:hover, #nav-mobile li ul:not( :hover ) li.active a {
	background-color: #e15a1f;
}
@media only screen and (min-width: 600px) and (max-width: 767px) {

#nav-mobile {
	position: fixed;
    top: auto;
    left: auto;
    display: block;
    z-index: 9999;
}
#nav-mobile > a {
	width: 3.125em; /* 50 */
	height: 3.125em; /* 50 */
	text-align:right;
	text-indent: -9999px;
	position:absolute;
	right:10px;
	top:20px;
}
#nav-mobile > a:before, #nav-mobile > a:after {
	position: absolute;
	top: 35%;
	left: 25%;
	right: 25%;
	content: '';
}
#nav-mobile > a:after {
	top: 60%;
}
#nav-mobile:not( :target ) > a:first-of-type, #nav-mobile:target > a:last-of-type {
	display: block;
}
/* first level */

#nav-mobile > ul {
	height: auto;
	display: none;
	position: absolute;
	top:60px;
	left: 0;
	right: 0;
}
#nav-mobile:target > ul {
	display: block;
	padding:0px;
	margin:0px;
}
#nav-mobile > ul > li {
	width: 100%;
	float: none;
}
#nav-mobile > ul > li > a {
	height: auto;
	text-align: left;
	padding: 5px 10px; /* 20 (24) */
	font-size:14px;
	text-transform:uppercase;
}
#nav-mobile > ul > li:not( :last-child ) > a {
	border-right: none;
	border-bottom: 1px solid #fff;
}
/* second level */

				#nav-mobile li ul {
	position: static;
	padding: 1.25em; /* 20 */
	padding-top: 0;
}



}
@media only screen and (min-width: 480px) and (max-width: 599px) {

#nav-mobile {
	position: fixed;
    top: auto;
    left: auto;
    display: block;
    z-index: 9999;

}
#nav-mobile > a {
	width: 3.125em; /* 50 */
	height: 3.125em; /* 50 */
	text-align:right;
	text-indent: -9999px;
	position:absolute;
	right:10px;
	top:20px;
}
#nav-mobile > a:before, #nav-mobile > a:after {
	position: absolute;
	top: 35%;
	left: 25%;
	right: 25%;
	content: '';
}
#nav-mobile > a:after {
	top: 60%;
}
#nav-mobile:not( :target ) > a:first-of-type, #nav-mobile:target > a:last-of-type {
	display: block;
}
/* first level */

			#nav-mobile > ul {
	height: auto;
	display: none;
	position: absolute;
	top:60px;
	left: 0;
	right: 0;
}
#nav-mobile:target > ul {
	display: block;
	padding:0px;
	margin:0px;
}
#nav-mobile > ul > li {
	width: 100%;
	float: none;
}
#nav-mobile > ul > li > a {
	height: auto;
	text-align: left;
	padding: 5px 10px; /* 20 (24) */
	font-size:14px;
	text-transform:uppercase;
}
#nav-mobile > ul > li:not( :last-child ) > a {
	border-right: none;
	border-bottom: 1px solid #fff;
}
/* second level */

				#nav-mobile li ul {
	position: static;
	padding: 1.25em; /* 20 */
	padding-top: 0;
}

}
@media only screen and (max-width: 479px) {

#nav-mobile {
	position: fixed;
    top: auto;
    left: auto;
    display: block;
    z-index: 9999;
}
#nav-mobile > a {
	width: 3.125em; /* 50 */
	height: 3.125em; /* 50 */
	text-align:right;
	text-indent: -9999px;
	position:absolute;
	right:10px;
	top:20px;
}
#nav-mobile > a:before, #nav-mobile > a:after {
	position: absolute;
	top: 35%;
	left: 25%;
	right: 25%;
	content: '';
}
#nav-mobile > a:after {
	top: 60%;
}
#nav-mobile:not( :target ) > a:first-of-type, #nav-mobile:target > a:last-of-type {
	display: block;
}
/* first level */

#nav-mobile > ul {
	height: auto;
	display: none;
	position: absolute;
	top:60px;
	left: 0;
	right: 0;
}
#nav-mobile:target > ul {
	display: block;
	padding:0px;
	margin:0px;
}
#nav-mobile > ul > li {
	width: 100%;
	float: none;
}
#nav-mobile > ul > li > a {
	height: auto;
	text-align: left;
	padding: 5px 10px; /* 20 (24) */
	font-size:14px;
	text-transform:uppercase;
}
#nav-mobile > ul > li:not( :last-child ) > a {
	border-right: none;
	border-bottom: 1px solid #fff;
}
/* second level */

#nav-mobile li ul {
	position: static;
	padding: 1.25em; /* 20 */
	padding-top: 0;
}
} 
