<!DOCTYPE html>
<html class="no-mobile">
<link rel="stylesheet" href="css/font-awesome.min.css">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tour</title>
    <base href=".">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="tours,package,holiday,deal,sightseeing,thailand,trip,private,trip,custom,thailand,tour,trip,tailor-made,sightseeing,trip,customized,diy">
    <meta name="description" content="Experience unique and cultural rich Thailand and its neighbors; Vietnam, Cambodia, Laos and Myanmar with flawless tour packages and transfers.">
    <meta name="author" content="ORIENTAL ESCAPE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="./css/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script async="" src="js"></script>
</head>

<body data-gr-c-s-loaded="true">
    <div id="wrap" class="boxed ">
        <div class="grey-bg">
            <header id="nav" class="header header-1 no-transparent mobile-no-transparent affix">
                <div class="header-wrapper">
                    <div class="container-m-30 clearfix">
                        <div class="logo-row">
                            <div class="logo-container-2">
                                <div class="logo-2">
                                    <a href="#" class="clearfix" title="ORIENTAL ESCAPE">
                                        <div id="companyname" class="logo-img"><img src="images/logo.png" alt="" />
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="menu-btn-respons-container">
                                <button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
                                    <span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- MAIN MENU CONTAINER -->
                    <div class="main-menu-container">
                        <div class="container-m-30 clearfix">
                            <!-- MAIN MENU -->
                            <div id="main-menu">
                                <div class="navbar navbar-default" role="navigation">
                                    <!-- MAIN MENU LIST -->
                                    <nav class="collapse collapsing navbar-collapse right-1024">
                                        <ul class="nav navbar-nav">
                                            
                                            <!-- MEGA MENU ITEM -->
                                            <li class="parent megamenu ">
                                                <a href="#">
                                                    <div class="main-menu-title">ABOUT US</div><span class="open-sub"></span>
                                                </a>
                                                <ul class="sub">
                                                    <li>
                                                        <form name="Sticky_Nav_Submenu_About" id="Sticky_Nav_Submenu_About" method="post" action="#" novalidate="novalidate">
                                                            <div class="warp-submnu warp-submnu6">
                                                            <div class="pd40"></div>
                                                            <div class="row row-mnu6">
                                                            <div class="col-xs-3 col-mnu6 menu-about">
                                                            <a href="#/about" class="warp-">
                                                            <img src="images/aboutus.jpg">
                                                            <div class="pd10"></div>
                                                            <div class="txt-">
                                                            About Remote Lands
                                                            </div>
                                                            </a>
                                                            </div>
                                                            <div class="col-xs-3 col-mnu6 menu-about about-1">
                                                            <a href="#/givingback" class="warp-">
                                                            <img src="images/giveback.jpg">
                                                            <div class="pd10"></div>
                                                            <div class="txt-">
                                                            Giving Back
                                                            </div>
                                                            </a>
                                                            </div>
                                                            <div class="col-xs-3 col-mnu6">
                                                            <div class="warp- pdleft20">
                                                            <a href="#/ourteam">
                                                            Our Team
                                                            </a>
                                                            <a href="h#/client-testimonial">
                                                            Client Testimonials
                                                            </a>
                                                            <a href="#/media#about">
                                                            Articles About Us
                                                            </a>
                                                            <a href="#/media#contact">
                                                            Media Contacts
                                                            </a>
                                                            <a href="#/media#press">
                                                            Press Releases
                                                            </a>
                                                            <a href="#/media#newsletters">
                                                            Newsletter Archive
                                                            </a>
                                                            <a href="#/mission">
                                                            Mission Statement
                                                            </a>
                                                            <a href="javascript:standard_enquire();">Contact Us</a>
                                                            <a href="#/faq">
                                                            FAQ
                                                            </a>
                                                            </div>
                                                            </div>
                                                            <div class="col-xs-3 col-mnu6">
                                                            <div class="warp-txt">
                                                            <h3>
                                                            NEWSLETTER Sign up
                                                            </h3>
                                                            <div class="pd10"></div>
                                                            <input type="text" name="email" id="email" placeholder="E-mail" class="enq-input">
                                                            <span id="email5txt"></span>
                                                            <div class="pd5"></div>
                                                            <div class="checkbox">
                                                            <input type="checkbox" name="iagent" id="iagent"><label>I am a travel advisor</label>
                                                            </div>
                                                            <div class="pd10"></div>
                                                            <input type="submit" name="subscribe" value="Subscribe">
                                                            
                                                            <input type="hidden" name="process" id="process" value="newsletter">
                                                            </div>
                                                            </div>
                                                            </div>
                                                            <div class="pd40"></div>
                                                            </div>
                                                            </form>

                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- MEGA MENU ITEM -->
                                            <li class="parent megamenu ">
                                                <a href="#">
                                                    <div class="main-menu-title">BEYOND</div><span class="open-sub"></span>
                                                </a>
                                                <ul class="sub">
                                                    <li>
                                                        <div class="warp-submnu warp-submnu6">
                                                        <div class="row row-mnu6">
                                                            <div class="col-xs-6 col-mnu6" style="width:32%;margin-left:1%;margin-right:0;">
                                                            <a href="#" class="warp-">
                                                            <img src="images/ultraluxe.jpg">
                                                            <div class="pd10"></div>
                                                            <div class="txt-">
                                                            Ultra-Luxe
                                                            </div>
                                                            </a>
                                                            </div>
                                                            <div class="col-xs-6 col-mnu6" style="width:32%;margin-left:1%;margin-right:0;">
                                                            <a href="#/intrepid" class="warp-">
                                                            <img src="images/allterrain.jpg">
                                                            <div class="pd10"></div>
                                                            <div class="txt-">INTREPID</div>
                                                            </a>
                                                            </div>
                                                            <div class="col-xs-6 col-mnu6" style="width:32%;margin-left:1%;margin-right:0;">
                                                            <a href="#" class="warp-">
                                                            <img src="images/groupadv.jpg" style="height:50%;">
                                                            <div class="pd10"></div>
                                                            <div class="txt-">Exclusive Journeys</div>
                                                            </a>
                                                            </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- MENU ITEM -->
                                            <li class="parent ">
                                                <a href="#">
                                                    <div class="main-menu-title">WHAT</div><span class="open-sub"></span>
                                                </a>
                                            </li>
                                            <!-- MENU ITEM -->
                                            <li id="menu-contact" class="">
                                                <a href="#" title="Customized Trip">
                                                    <div class="main-menu-title">WHERE</div>
                                                </a>
                                            </li>
                                            <!-- MENU ITEM -->
                                            <li id="menu-contact" class="">
                                                <a href="#" title="Contact Us">
                                                    <div class="main-menu-title">WHEN</div>
                                                </a>
                                            </li>
                                            <li id="menu-contact" class="">
                                                    <a href="#" title="Contact Us">
                                                        <div class="main-menu-title">AGENTS</div>
                                                    </a>
                                                </li>
                                                <li id="menu-contact" class="">
                                                        <a href="#" title="Contact Us">
                                                            <div class="main-menu-title">TRAVELOGUES</div>
                                                        </a>
                                                    </li>
                                                
                                            <!-- MENU ITEM -->
                                            <li class="enquire-button">
                                                    <div class="div-en" style="">
                                                            <a href="#" class="enquire">ENQUIRE</a>
                                                            </div>
                                                
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- END main-menu -->
                        </div>
                        <!-- END container-m-30 -->
                    </div>
                    <!-- END main-menu-container -->
                </div>
            </header>
            <!-- STATIC MEDIA IMAGE -->
            <div class="banner">
                <!-- Wrapper for slides -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item">
                            <img src="images/slide1.jpg" alt="">
                            <div class="banner-heading">
                                <h2>Highlights  Of  myanmar!</h2>
                                <p>TAILOR-MADE PRIVATE TOURS TO DISCOVER YOUR SOUTHEAST ASIA</p>
                                <div class="contact-button">
                                    <a href="#">PLAN NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="item active">
                            <img src="images/slide1.jpg" alt="">
                            <div class="banner-heading">
                                <h2>Highlights  Of  myanmar!</h2>
                                <p>TAILOR-MADE PRIVATE TOURS TO DISCOVER YOUR SOUTHEAST ASIA</p>
                                <div class="contact-button">
                                    <a href="#">PLAN NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slide1.jpg" alt="">
                            <div class="banner-heading">
                                <h2>Highlights  Of  myanmar!</h2>
                                <p>TAILOR-MADE PRIVATE TOURS TO DISCOVER YOUR SOUTHEAST ASIA</p>
                                <div class="contact-button">
                                    <a href="#">PLAN NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <img src="images/left-arrow.png" alt="">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <img src="images/right-arrow.png" alt="">
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!-- WORK PROCESS 1 -->
            <div class="page-section">
                <div class="container fes4-cont">
                    <div class="row">

                        <div class="col-md-4 ">
                            <div class="mb-50">
                                <h2 class="section-title">EXPERIENCE <span class="bold">SOUTHEAST ASIA</span></h2>
                            </div>
                            <p class="mb-50 ">A large selection of travel services in Southeast Asia</p>
                        </div>
                        <div class="col-md-7 col-lg-offset-1">
                            <div class="row">

                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="fes4-box">
                                        <div class="fes4-title-cont">
                                            <div class="fes4-box-icon">
                                                <div class="icon icon-basic-picture-multiple"></div>
                                            </div>
                                            <h3><span class="bold"><a href="#" title="Thailand Tour Package">TOUR PACKAGES</a></span></h3>
                                            <p>A smart ways to travel</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="fes4-box">
                                        <div class="fes4-title-cont">
                                            <div class="fes4-box-icon">
                                                <div class="icon icon-basic-photo"></div>
                                            </div>
                                            <h3><span class="bold"><a href="#" title="Thailand Daily Tour/Sightseing">DAILY SIGHTSEEING</a></span></h3>
                                            <p>Make your day unforgettable</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="fes4-box">
                                        <div class="fes4-title-cont">
                                            <div class="fes4-box-icon">
                                                <div class="icon icon-basic-geolocalize-01"></div>
                                            </div>
                                            <h3><span class="bold"><a href="#" title="Thailand City Transfer and Private Transport ">CITY TRANSFER</a></span></h3>
                                            <p>Comfortably, Reliably and Safely</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="fes4-box">
                                        <div class="fes4-title-cont">
                                            <div class="fes4-box-icon">
                                                <div class="icon icon-basic-book-pencil"></div>
                                            </div>
                                            <h3><span class="bold"><a href="#" title="Thailand Daily Tour/Sightseing">CUSTOMIZED TRAVEL</a></span></h3>
                                            <p>Tailor-made tours</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TRAVEL DEPS -->
            <div id="shop-dep" class="page-section p-110-cont bg-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 plr-5">
                            <div class="row">


                                <div class="col-md-6 col-sm-6 shop-dep-item mb-10">
                                    <a href="#" title="Cambodia Tour Package">
                                        <img src="images/index-cambodia.jpg" alt="cambodia">
                                        <div class="shop-dep-text-cont">
                                            <h4>CAMBODIA</h4>
                                            <div class="showhim">
                                                <button class="bt_explore_btn_gallery">Explore</button>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-sm-6 shop-dep-item mb-10">
                                    <a href="#" title="Laos Tour Package">
                                        <img src="images/index-laos.jpg" alt="laos">
                                        <div class="shop-dep-text-cont">
                                            <h4>LAOS</h4>
                                            <div class="showhim">
                                                    <button class="bt_explore_btn_gallery">Explore</button>
                                                </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 shop-dep-item mb-10">
                                    <a href="#" title="Mynamar Tour Package">
                                        <img src="images/index-myanmar.jpg" alt="myanmar">
                                        <div class="shop-dep-text-cont">
                                            <h4>MYANMAR</h4>
                                            <div class="showhim">
                                                    <button class="bt_explore_btn_gallery">Explore</button>
                                                </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-sm-6 shop-dep-item mb-10">
                                    <a href="#" title="Vietnam Tour Package">
                                        <img src="images/index-vietnam.jpg" alt="vietnam">
                                        <div class="shop-dep-text-cont">
                                            <h4>VIETNAM</h4>
                                            <div class="showhim">
                                                    <button class="bt_explore_btn_gallery">Explore</button>
                                                </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 shop-dep-item">
                            <a href="#" title="Thailand Tour Package">
                                <img src="images/index-thailand.jpg" alt="thailand">
                                <div class="shop-dep-text-cont">
                                    <h4>THAILAND</h4>
                                    <div class="showhim">
                                            <button class="bt_explore_btn_gallery">Explore</button>
                                        </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="port-view-more-cont-dark">
                <a class="port-view-more-dark" href="#">HOLIDAY PACKAGE OF THE MONTH</a>
            </div>
            <div class="page-section fes4-cont  grey-light-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="columns count4">
                                <div class="catalog-vertical video">
                                    <a href="https://www.youtube.com/watch?v=AXPFKs2SMwQ" title="The Treasures of Ayutthaya" class="popup-youtube"><img src="images/ayu-mahathat06.jpg" alt="Treasures of Ayutthaya"><span class="icon icon-music-play-button"></span>
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="The Treasures of Ayutthaya">The Treasures of Ayutthaya</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 2 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>11,625฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">A great trip for historical lover. This 2 days package bring you to explore Phra Nakhon Si Ayutthaya, one of Thailand’s historical and majestic highlights.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical video">
                                    <a href="https://www.youtube.com/watch?v=wOzdz0XacFw" title="Bangkok Experience" class="popup-youtube"><img src="images/bkk-wat-pho2.jpg" alt="Bangkok Experience"><span class="icon icon-music-play-button"></span>
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="Bangkok Experience">Bangkok Experience</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 4 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt fa-xs"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>25,375฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">In the year 2016, Bangkok reclaimed the top rank of the most visited city 
in the world from London, which came second. A prime reason that drew a lot of 
visitors to this city of angles could be its vivid diversity. Even Bangkok is 
abuzz and well attended, there are still rooms and places where you can feel the 
peace and kindness of the locals. It is the city with a perfect mixture of 
ancient and modernity. Our local tour guide, who is detail orientated, will be 
by your side to lithesome temples, bumping in a log tail boat, feel the heat of 
Thai spice, shopping and night out. A special package to see Bangkok through 
even in a limited time.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical video">
                                    <a href="https://www.youtube.com/watch?v=wOzdz0XacFw" title="Central Thailand Highlight" class="popup-youtube"><img src="images/nkp-phrapathomchedi01.jpg" alt="Central Thailand Highlight"><span class="icon icon-music-play-button"></span>
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="h#" title="Central Thailand Highlight">Central Thailand Highlight</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 7 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt fa-xs"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>40,250฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">Thailand is rich and full with tourism resource, both nature and man-made. 
This tour package will complete your travel experience in 7 days, with a 
reasonable cost. We proudly present this program to you, starting with all 
landmarks of Bangkok in a day, follow by full day excursions to nearby provinces 
such as Damnoen Saduak floating market, Ayutthaya world heritage, Kanchanaburi 
death railway, and ancient city museum. Fulfill your travel memories with our 
single tour.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical">
                                    <a href="#" title="Northern Thailand Scenic Route"><img src="images/hgn-longneck03.jpg" alt="Northern Thai Scenic Route">
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="Northern Thailand Scenic Route">Northern Thailand Scenic Route</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 8 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>51,975฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">Your Thailand northern trip will never be completed and fulfilled without this tour package we are offering. Enjoy 7 amazing days in Chiangmai, Pai, Mae Hongson, and Chiangrai. We will take you into the fascinating Lan-Na civilization and history, deep feel the romantic nights, and adventure into the untouched nature with eco-system balance. Get closer to the pure and sufficient way of life of the Tribe folks, people of the land.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical">
                                    <a href="#" title="Northern Thailand Explorer"><img src="images/cnx-inthanon01.jpg" alt="Northern Thailand Explorer">
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="Northern Thailand Explorer">Northern Thailand Explorer</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 10 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt fa-xs"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>60,150฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">A visiting to the northern region can be one of the most rewarding experiences in all of Thailand. Explore the best of northern Thailand; Sukhothai, Lampang, Chiang Mai, Mae Hong Son and Chiang Rai have to offer. Steeped in history, tradition, and folklore, the largest and most culturally important city in Northern Thailand is home to things like hill tribes, ancient temples, a wide variety of architectural influences, relaxing boat cruises, fabulous flower gardens, extreme shopping destinations and acclaimed restaurants.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical">
                                    <a href="#" title="Sukhothai Heritage (from Chiang Mai)"><img src="images/ths-sukhothai01.jpg" alt="Sukhothai Heritage">
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="Sukhothai Heritage (from Chiang Mai)">Sukhothai Heritage (from Chiang Mai)</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 2 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>13,475฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">Travel to Sukhothai with historical expert, discover massive ruins, hidden temples in the ancient capital of Thailand, land of mysterious.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical">
                                    <a href="#" title="Pattaya Delight"><img src="images/pty-serenity-yaht24.jpg" alt="Pattaya Delight">
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="Pattaya Delight">Pattaya Delight</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 3 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star fa-xs"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>8,050฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">Spend a few days in Pattaya and treat yourself to an island excursion and an 
acclaimed cabaret. Bangkok transfers and a wide choice of accommodation simplify 
your stay and max it out with an easy-going friendly tour guide who will flip it 
over all your previous knowledge about this neon lights lit city.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical video">
                                    <a href="https://www.youtube.com/watch?v=NMumiwDZUKA" title="Enjoyable Pattaya &amp; Bangkok" class="popup-youtube"><img src="images/bkk-cruise-manohra1.jpg" alt="Enjoyable Pattaya &amp; Bangkok"><span class="icon icon-music-play-button"></span>
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="Enjoyable Pattaya &amp; Bangkok">Enjoyable Pattaya &amp; Bangkok</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 6 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt fa-xs"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>24,725฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">Tom-yum-koong, sandy beaches, colorful seafood, elephant, floating market, cabaret show, shopping, temples and sleek architecture design. If all these are what remind you of Thailand, this package tour is the shortest and fittest answer to your need. With the relax, flexible, and less energy consumption tour programs, it is the ideal package for the lone traveler, couple, family or even a bigger group of friends and colleagues, a trip where you can chop and change to make everyday an easy day.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical">
                                    <a href="#" title="Pattaya + Bangkok Family Together Max Pack"><img src="images/pty-serenity-yaht23.jpg" alt="Pattaya + Bangkok Family Holiday">
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="Pattaya + Bangkok Family Together Max Pack">Pattaya + Bangkok Family Together Max Pack</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 6 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt fa-xs"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>19,300฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">They are young, they will have fun, They will have laughter, They will sprint full speed. Let them release their energies while having a memorable moment with all members of the meaningful family. The tour package was designed to fulfill people of all age ranges, filled with safe activities for kids at all ages such as; island excursion, botanical garden tour, visit open zoo, go under water world and theme park. Let us be a small part of your little ones’ bigger world.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical video">
                                    <a href="https://www.youtube.com/watch?v=HhpeNG1hkQc" title="River Kwai Exploration" class="popup-youtube"><img src="images/rkw-train1.jpg" alt="River Kwai Exploration"><span class="icon icon-music-play-button"></span>
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href=#" title="River Kwai Exploration">River Kwai Exploration</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 4 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt fa-xs"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>26,785฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">If you are seeking and hoping for a tour package for a family that worth 
both your time and currency spent, this 4 days Kanchanaburi trip is perfectly 
fit to your requirements because this is one of the provinces with the greatest 
tourism resource. Different experiences on different aspects are to be provided 
such as a visit to the historical site, elephant ride, bamboo river rafting, 
train ride on a death railway, waterfalls, cave excavation, and jungle trekking. 
And to top all pros, all stated actions are close to Bangkok. With all the funs 
and challenges, this is a tour package for everyone.&nbsp;</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical video">
                                    <a href="https://www.youtube.com/watch?v=HhpeNG1hkQc" title="River Kwai Experience" class="popup-youtube"><img src="images/rkw-elephant2.jpg" alt="River Kwai Experience"><span class="icon icon-music-play-button"></span>
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="River Kwai Experience">River Kwai Experience</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 3 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>18,235฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">This 3 days trip is a perfect base for a soft adventure trip in Kanchanaburi. Enjoy elephant riding, rafting, fishing, canoeing and visit historical sites in Kanchanaburi including the Bridge over the River Kwai.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                                <div class="catalog-vertical video">
                                    <a href="https://www.youtube.com/watch?v=HhpeNG1hkQc" title="River Kwai Highlight" class="popup-youtube"><img src="images/rkw-erawanfall2.jpg" alt="River Kwai Highlight"><span class="icon icon-music-play-button"></span>
                                    </a>
                                    <div class="box-vertical">
                                        <span class="text-ellipsis line-clamp1"><b><a href="#" title="River Kwai Highlight">River Kwai Highlight</a></b></span>
                                        <div class="tour-offer">
                                            <div class="tour-offer-l">
                                                <span class="tour-duration">Duration / 2 Days</span>
                                                <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt fa-xs"></i>
                                                </div>
                                            </div>
                                            <div class="tour-offer-r">
                                                <b>11,550฿</b>
                                                <span>TOUR PRICE</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <span class="text-ellipsis line-clamp2">With only a period of 2 days and a night, a visit to a bridge over the River Kwai and a ride on a train on the death railway passage will drawn you down a timeline to the most crucial time if the history of this region. Also many activities are awaiting; elephant ride through the jungle, bamboo rafting in a tamed river with greenery banks, and enjoy clear water at the Erawan falls. Pack of these actions is gathered together in this province of Kanchanaburi.</span>
                                        <a class="button small thin hover-dark mb-0" href="#">SELECT</a>
                                    </div>
                                </div>
                            </div>
                            <!--*********-->





                        </div>
                        <div class="col-md-12">
                            <a class="port-view-more text-center" href="#">VIEW ALL TOUR PACKAGES</a>
                        </div>
                        <!--ROW END-->
                    </div>
                </div>
            </div>
            <div class="port-view-more-cont-dark">
                <a class="port-view-more-dark" href="#">ONE DAY TRIP/SIGHTSEEING TOUR OF THE MONTH</a>
            </div>
            <div class="page-section fes4-cont  grey-light-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">



                            <div class="catalog-horizon">
                                <div class="catalog-horizon-image video">
                                    <a href="https://www.youtube.com/watch?v=R8ILqwpdgRk" title="Ayutthaya Experience" class="popup-youtube">
                                        <img src="images/ayu-ancientpalace01.jpg" alt="Ayutthaya Experience">
                                        <span class="icon icon-music-play-button"></span>
                                    </a>
                                </div>

                                <div class="box-horizon">

                                    <div class="tour-offer">

                                        <div class="tour-offer-l">
                                            <span class="text-ellipsis line-clamp1"><b><a href="#" title="Ayutthaya Experience">Ayutthaya Experience</a></b></span>
                                            <span class="tour-duration">Duration / One Day </span>
                                        </div>

                                        <div class="tour-overview">
                                            <span class="text-ellipsis line-clamp2">A full-day tour to the ancient city of Ayutthaya, The Thai capital for 417 years, is one of Thailand’s major tourist attractions. Many ancient ruins and art works can be seen in a city that was founded in 1350 by King U-Thong when the Thais were forced southwards by northern neighbors. During the period of Ayutthaya being the Thai capital, 33 kings of different dynasties ruled the kingdom until it was sacked by the Burmese in 1767. The area, well conserved as a historical park, has been included in UNESCO’s list of World Heritage since 13 December 1991.</span>
                                            <span class="tour-duration">Tour Catalog : <a href="#">history</a></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="tour-offer-r">
                                    <div class="tour-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                    </div>
                                    <b>3,650฿</b>
                                    <span>TOUR PRICE</span>
                                    <a class="button small thin hover-dark mb-0" href=# ">SELECT</a>
                                </div>
                            </div>
                            <div class="catalog-horizon ">
                                <div class="catalog-horizon-image video ">
                                    <a href="https://www.youtube.com/watch?v=BGTny4A4jhI " title="Bangkok Landmarks " class="popup-youtube ">
                                        <img src="images/bkk-grandpalace01.jpg " alt="Bangkok Landmarks ">
                                        <span class="icon icon-music-play-button "></span>
                                    </a>
                                </div>

                                <div class="box-horizon ">

                                    <div class="tour-offer ">

                                        <div class="tour-offer-l ">
                                            <span class="text-ellipsis line-clamp1 "><b><a href="# " title="Bangkok Landmarks ">Bangkok Landmarks</a></b></span>
                                            <span class="tour-duration ">Duration / One Day </span>
                                        </div>

                                        <div class="tour-overview ">
                                            <span class="text-ellipsis line-clamp2 ">This tour brings you to the most distinguished temples &amp; important landmark in Bangkok City. Visit Grand Palace including Wat Phra Kaew Temple, Wat Pho (Temple of the Reclining Buddha), Wat Arun, (Temple of Dawn), Wat Suthat &amp; Giant Swing, The Golden Mount and Marble Temple.</span>
                                            <span class="tour-duration ">Tour Catalog : <a href="# ">temple</a></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="tour-offer-r ">
                                    <div class="tour-rating "><i class="fas fa-star "></i><i class="fas fa-star "></i><i class="fas fa-star "></i><i class="fas fa-star "></i><i class="fas fa-star-half-alt fa-xs "></i>
                                    </div>
                                    <b>4,500฿</b>
                                    <span>TOUR PRICE</span>
                                    <a class="button small thin hover-dark mb-0 " href="# ">SELECT</a>
                                </div>
                            </div>
                            <div class="catalog-horizon ">
                                <div class="catalog-horizon-image video ">
                                    <a href="https://www.youtube.com/watch?v=HhpeNG1hkQc " title="Bridge over the River Kwai + Erawan Waterfall + Tiger Cave Temple " class="popup-youtube ">
                                        <img src="images/rkw-wat-tham-sua01.jpg " alt="River Kwai + Erawan + Wat Tham Sua ">
                                        <span class="icon icon-music-play-button "></span>
                                    </a>
                                </div>

                                <div class="box-horizon ">

                                    <div class="tour-offer ">

                                        <div class="tour-offer-l ">
                                            <span class="text-ellipsis line-clamp1 "><b><a href="# " title="Bridge over the River Kwai + Erawan Waterfall + Tiger Cave Temple ">Bridge over the River Kwai + Erawan Waterfall + Tiger Cave Temple</a></b></span>
                                            <span class="tour-duration ">Duration / One Day </span>
                                        </div>

                                        <div class="tour-overview ">
                                            <span class="text-ellipsis line-clamp2 ">At leisure travel program for you and your family sharing in the experience of happiness tourism and leisure activities forest atmosphere.</span>
                                            <span class="tour-duration ">Tour Catalog : <a href="# ">adventure</a></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="tour-offer-r ">
                                    <div class="tour-rating "><i class="fas fa-star "></i><i class="fas fa-star "></i><i class="fas fa-star "></i><i class="fas fa-star "></i><i class="fas fa-star "></i>
                                    </div>
                                    <b>4,250฿</b>
                                    <span>TOUR PRICE</span>
                                    <a class="button small thin hover-dark mb-0 " href="# ">SELECT</a>
                                </div>
                            </div>
                            <div class="catalog-horizon ">
                                <div class="catalog-horizon-image ">
                                    <a href="# " title="One night in Bangkok ">
                                        <img src="images/bkk-afterdark01.jpg " alt="One night in Bangkok ">

                                    </a>
                                </div>

                                <div class="box-horizon ">

                                    <div class="tour-offer ">

                                        <div class="tour-offer-l ">
                                            <span class="text-ellipsis line-clamp1 "><b><a href="# " title="One night in Bangkok ">One night in Bangkok</a></b></span>
                                            <span class="tour-duration ">Duration / Night Tour</span>
                                        </div>

                                        <div class="tour-overview ">
                                            <span class="text-ellipsis line-clamp2 ">No worries if you’re tight on time. One night in Bangkok - designed to help you capture the flavors of Bangkok in a short period of time.</span>
                                            <span class="tour-duration ">Tour Catalog : <a href="# ">nightlife</a></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="tour-offer-r ">
                                    <div class="tour-rating "><i class="fas fa-star "></i><i class="fas fa-star "></i><i class="fas fa-star "></i><i class="fas fa-star "></i><i class="fas fa-star "></i>
                                    </div>
                                    <b>2,600฿</b>
                                    <span>TOUR PRICE</span>
                                    <a class="button small thin hover-dark mb-0 " href="# ">SELECT</a>
                                </div>
                            </div>

                            <!--*********-->





                        </div>
                        <div class="col-md-12 ">
                            <a class="port-view-more text-center " href="# ">VIEW ALL TOURs</a>
                        </div>
                        <!--ROW END-->
                    </div>
                </div>
            </div>
            <!-- PORTFOLIO SECTION 1 -->
            <div class="page-section ">
                <div class="relative ">

                    <!-- ITEMS GRID -->
                    <ul class="port-grid clearfix masonry " id="items-grid " style="position: relative; height: 650.625px; ">

                        <!-- Item 1 -->
                        <li class="port-item mix " style="position: absolute; left: 0px; top: 0px; ">
                            <a href="# " title="Bangkok Daily Tour/Sightseing ">
                                <div class="port-img-overlay "><img class="port-main-img " src="images/index-bangkok.jpg " alt="bangkok ">
                                </div>
                            </a>
                            <div class="port-overlay-cont ">

                                <div class="port-title-cont ">
                                    <h3><a href="# " title="Bangkok Daily Tour/Sightseing ">BANGKOK</a></h3>
                                    <span>THE CAPITAL CITY OF THAILAND</span>
                                </div>
                            </div>
                        </li>

                        <!-- Item 2 -->
                        <li class="port-item mix " style="position: absolute; left: 337px; top: 0px; ">
                            <a href="# " title="Pattaya Daily Tour/Sightseing ">
                                <div class="port-img-overlay "><img class="port-main-img " src="images/index-pattaya.jpg " alt="pattaya ">
                                </div>
                            </a>
                            <div class="port-overlay-cont ">

                                <div class="port-title-cont ">
                                    <h3><a href="# " title="Pattaya Daily Tour/Sightseing ">PATTAYA</a></h3>
                                    <span>COLOURFUL BEACH</span>
                                </div>


                            </div>
                        </li>

                        <!-- Item 3 -->
                        <li class="port-item mix " style="position: absolute; left: 674px; top: 0px; ">
                            <a href="# " title="Kanchanburi Daily Tour/Sightseing ">
                                <div class="port-img-overlay "><img class="port-main-img " src="images/index-kanchanaburi.jpg " alt="kanchanaburi ">
                                </div>
                            </a>
                            <div class="port-overlay-cont ">

                                <div class="port-title-cont ">
                                    <h3><a href="# " title="Kanchanburi Daily Tour/Sightseing ">KANCHANABURI</a></h3>
                                    <span>RIVER KWAI CITY</span>
                                </div>


                            </div>
                        </li>

                        <!-- Item 4 -->
                        <li class="port-item mix " style="position: absolute; left: 1011px; top: 0px; ">
                            <a href="# " title="Ayutthaya Daily Tour/Sightseing ">
                                <div class="port-img-overlay "><img class="port-main-img " src="images/index-ayutthaya.jpg " alt="ayutthaya ">
                                </div>
                            </a>
                            <div class="port-overlay-cont ">

                                <div class="port-title-cont ">
                                    <h3><a href="# " title="Ayutthaya Daily Tour/Sightseing ">AYUTTHAYA</a></h3>
                                    <span>HISTORICAL LANDMARK</span>
                                </div>


                            </div>
                        </li>

                        <!-- Item 5 -->
                        <li class="port-item mix " style="position: absolute; left: 0px; top: 216px; ">
                            <a href="# " title="Chiang Mai Daily Tour/Sightseing ">
                                <div class="port-img-overlay "><img class="port-main-img " src="images/index-chiangmai.jpg " alt="chiangmai ">
                                </div>
                            </a>
                            <div class="port-overlay-cont ">

                                <div class="port-title-cont ">
                                    <h3><a href="# " title="Chiang Mai Daily Tour/Sightseing ">CHIANG MAI</a></h3>
                                    <span>THE ROSE OF THE NORTH</span>
                                </div>
                            </div>
                        </li>

                        <!-- Item 6 -->
                        <li class="port-item mix " style="position: absolute; left: 337px; top: 433px; ">
                            <a href="# " title="Phuket Daily Tour/Sightseing ">
                                <div class="port-img-overlay "><img class="port-main-img " src="images/index-phuket.jpg " alt="phuket ">
                                </div>
                            </a>
                            <div class="port-overlay-cont ">

                                <div class="port-title-cont ">
                                    <h3><a href="# " title="Phuket Daily Tour/Sightseing ">PHUKET</a></h3>
                                    <span>PEARL OF THE ANDAMAN SEA</span>
                                </div>


                            </div>
                        </li>

                        <!-- Item 7 -->
                        <li class="port-item mix " style="position: absolute; left: 1011px; top: 433px; ">
                            <a href="# " title="Hua Hin Daily Tour/Sightseing ">
                                <div class="port-img-overlay "><img class="port-main-img " src="images/index-huahin.jpg " alt="huahin ">
                                </div>
                            </a>
                            <div class="port-overlay-cont ">

                                <div class="port-title-cont ">
                                    <h3><a href="# " title="Hua Hin Daily Tour/Sightseing ">HUA HIN</a></h3>
                                    <span>RELAX BEACH DESTINATION</span>
                                </div>


                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- COUNTERS 1 -->
            <img src="images/city-bangkok2.jpg " style="width:100%;height:auto " title="thailand transfer service ">
            <!-- FEATURES 2 -->
            <hr class="mt-0 mb-0 ">
            <div class="page-section ">
                <div class="container-fluid ">
                    <div class="row ">

                        <div class="col-md-6 wow fadeInLeft equal-height " style="height: 536px; visibility: visible; animation-name: fadeInLeft; ">
                            <div class="fes2-main-text-cont ">
                                <div class="title-fs-45 ">
                                    THAILAND
                                    <br>
                                    <span class="bold ">TRANSFER</span>
                                </div>
                                <div class="line-3-70 "></div>
                                <div class="fes2-text-cont ">Thailand Airports Pick-up with professional drivers and high quality vehicles
                                    <br>
                                    <a class="button medium thin hover-dark tp-button gray mt-20 " href="# " title="Book a Private transfer &amp; transport service in Thailand ">BOOK NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="row ">
                                <div class="fes2-img equal-height " style="height: 536px; "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-section ">
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-md-6 left-50 wow fadeInRight equal-height " style="height: 536px; visibility: visible; animation-name: fadeInRight; ">
                            <div class="fes2-main-text-cont ">
                                <div class="title-fs-45 ">
                                    PRIVATE
                                    <br>
                                    <span class="bold ">TRANSPORT</span>
                                </div>
                                <div class="line-3-100 "></div>
                                <div class="fes2-text-cont ">Travel the world with our professional drivers behind the wheel
                                    <br>
                                    <a class="button medium thin hover-dark tp-button gray mt-20 " href="# " title="Private transfer &amp; transport service in Thailand ">EXPLORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 right-50 ">
                            <div class="row ">
                                <div class="fes3-img equal-height " style="height: 536px; "></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mt-0 mb-0 ">
            <!-- FEATURES 8 -->
            <div class="page-section fes4-cont grey-light-bg ">
                <div class="container ">
                    <h2 class="section-title mb-30 "><span class="bold ">WHY</span> BOOK WITH US?</h2>
                    <div class="row ">
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <div class="fes8-box wow fadeIn " data-wow-delay="200ms " style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn; ">
                                <div class="fes8-title-cont ">
                                    <div class="fes8-box-icon ">
                                        <i class="fas fa-gift "></i>
                                    </div>
                                    <h3><a href="# ">Authentic Travel Experience</a></h3>
                                </div>
                                <div>
                                    Come and experience South East Asia with us.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <div class="fes8-box wow fadeIn " data-wow-delay="400ms " style="visibility: visible; animation-delay: 400ms; animation-name: fadeIn; ">
                                <div class="fes8-title-cont ">
                                    <div class="fes8-box-icon ">
                                        <div class="icon icon-basic-paperplane "></div>
                                    </div>
                                    <h3><a href="# ">Freedom &amp; Flexibility service</a></h3>
                                </div>
                                <div>
                                    You choose and we arrange it.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <div class="fes8-box wow fadeIn " data-wow-delay="600ms " style="visibility: visible; animation-delay: 600ms; animation-name: fadeIn; ">
                                <div class="fes8-title-cont ">
                                    <div class="fes8-box-icon ">
                                        <div class="icon icon-software-horizontal-align-center "></div>
                                    </div>
                                    <h3><a href="# ">Multiple Classes for Selection</a></h3>
                                </div>
                                <div>
                                    Choose the options suitable for you.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <div class="fes8-box wow fadeIn " data-wow-delay="800ms " style="visibility: visible; animation-delay: 800ms; animation-name: fadeIn; ">
                                <div class="fes8-title-cont ">
                                    <div class="fes8-box-icon ">
                                        <div class="icon icon-basic-geolocalize-01 "></div>
                                    </div>
                                    <h3><a href="# " target="_blank " title="Thailand Transfer &amp; Transport ">Reliable Transportation</a></h3>
                                </div>
                                <div>
                                    Fully maintained vehicles with professional drivers.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <div class="fes8-box wow fadeIn " data-wow-delay="800ms " style="visibility: visible; animation-delay: 800ms; animation-name: fadeIn; ">
                                <div class="fes8-title-cont ">
                                    <div class="fes8-box-icon ">
                                        <div class="icon icon-basic-lightbulb "></div>
                                    </div>
                                    <h3>Professional Team</h3>
                                </div>
                                <div>
                                    Guides that comes with knowledge and experience.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <div class="fes8-box wow fadeIn " data-wow-delay="1000ms " style="visibility: visible; animation-delay: 1000ms; animation-name: fadeIn; ">
                                <div class="fes8-title-cont ">
                                    <div class="fes8-box-icon ">
                                        <div class="icon icon-ecommerce-ticket "></div>
                                    </div>
                                    <h3><a href="# ">All admission fees included</a></h3>
                                </div>
                                <div>
                                    Enjoy the tour and worry less.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <div class="fes8-box wow fadeIn " data-wow-delay="600ms " style="visibility: visible; animation-delay: 600ms; animation-name: fadeIn; ">
                                <div class="fes8-title-cont ">
                                    <div class="fes8-box-icon ">
                                        <i class="far fa-watch"></i>
                                    </div>
                                    <h3><a href="# ">No forced shopping / No tourist traps</a></h3>
                                </div>
                                <div>
                                    Your time is valuable
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <div class="fes8-box wow fadeIn " data-wow-delay="800ms " style="visibility: visible; animation-delay: 800ms; animation-name: fadeIn; ">
                                <div class="fes8-title-cont ">
                                    <div class="fes8-box-icon ">
                                        <div class="icon icon-ecommerce-sale "></div>
                                    </div>
                                    <h3><a href="# ">Absolutely no hidden/extra charge</a></h3>
                                </div>
                                <div>
                                    No need to pay more (*see inclusions / exclusions)
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 ">
                            <div class="fes8-box wow fadeIn " data-wow-delay="1000ms " style="visibility: visible; animation-delay: 1000ms; animation-name: fadeIn; ">
                                <div class="fes8-title-cont ">
                                    <div class="fes8-box-icon ">
                                        <div class="icon icon-ecommerce-banknote "></div>
                                    </div>
                                    <h3>Easy payment terms</h3>
                                </div>
                                <div>
                                    By cash or credit card, you choose.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- DIVIDER -->
            <hr class="mt-0 mb-0 ">

            <!-- CLIENTS 1 & TESTIMONIALS 1 -->
            <div class="page-section pt-80-b-50-cont grey-light-bg ">
                <div class="container ">
                    <div class="row ">

                        <div class="col-md-9 pb-30 ">
                            <h4 class="mt-0 mb-5 "><span class="bold ">TAILOR-MADE HOLIDAY</span></h4>
                            <span>Our Tailor-made holiday specialists can customise your dream escape, to suit your budget, style and your pace.</span>
                        </div>

                        <div class="col-md-3 text-center pb-30 ">


                            <a class="button medium thin gray " href="# " title="Plan your dream holiday ">PLAN YOUR TRIP</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal fade bootstrap-modal " id="myModal " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel " aria-hidden="true " style="display:none ">
                <div class="modal-dialog ">
                    <div class="modal-body ">
                        <div class="modal-content ">
                            <ul id="myTab1 " class="nav nav-tabs-login ">
                                <li class="active "><a href="# " data-toggle="tab ">LOG-IN</a>
                                </li>
                                <li><a href="# " data-toggle="tab ">REGISTER</a>
                                </li>
                                <li class="dropdown " style="float:right;padding:0px;margin-right:0px; "><a href="# " data-dismiss="modal " aria-hidden="true ">×</a>
                                </li>
                            </ul>

                            <div id="myTabContent " class="tab-content white-bg p-20 " style="min-height:225px ">

                                <!--SIGN-IN-->
                                <div class="tab-pane fade in active " id="signin ">
                                    <strong class="mb-20 ">Welcome! Login in to your account</strong>
                                    <br>
                                    <form id="formcheck1 " action="# " method="post " target="votar1 ">
                                        <div class="form-container ">
                                            <input type="text " name="username " id="username " data-msg-required="username? " class="controled " value=" " placeholder="USERNAME " autofocus=" " required=" ">
                                            <div class="clear "></div>
                                        </div>
                                        <div class="form-container ">
                                            <input type="password " name="password " id="password " data-msg-required="username? " class="controled " value=" " placeholder="PASSWORD " required=" ">
                                            <div class="clear "></div>
                                        </div>
                                        <a href="# " style="float:right ">Forgot your password?</a>
                                        <button class="btn-submit " style="width:130px "><span class="btn-submit-l "><i class="fas fa-lock "></i></span>LOGIN
                                            <div class="clear "></div>
                                        </button>

                                        <div class="clear "></div>
                                        <input type="hidden " name="action " value="check ">
                                    </form>
                                </div>
                                <!--REGISTER-->
                                <div class="tab-pane fade " id="register ">
                                    <strong class="mb-20 ">Your Email</strong>
                                    <br>
                                    <form id="formcheck2 " action="# " method="post " target="votar2 ">
                                        <div class="form-container ">
                                            <input type="text " name="new_username " id="new_username " data-msg-required="username? " class="controled " placeholder="Your E-mail Address? " autofocus=" " required=" ">
                                            <div class="clear "></div>
                                        </div>
                                        <input type="hidden " name="order " value="check_new_username ">
                                        <button type="submit " class="button medium gray-light w-100-767 ">NEXT</button>

                                        <div class="clear "></div>
                                    </form>
                                    <iframe name="votar2 " class="none " src="# "></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade bootstrap-modal " id="Enquiry " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel " aria-hidden="true " style="display:none ">
                <div class="modal-dialog ">
                    <div class="modal-body ">
                        <div class="modal-content ">
                            <div class="contact-form-cont ">
                                <div class="mb-20 ">
                                    <h2 class="section-title ">CONTACT <span class="bold ">FORM</span></h2>
                                </div>



                                <!-- CONTACT FORM -->
                                <div>
                                    <form id="contact-form " action="# " method="POST " class=" ">
                                        <div class="row ">
                                            <div class="col-md-12 mb-10 ">
                                                <!-- <label>Your name *</label> -->
                                                <input type="text " value=" " data-msg-required="Please enter your name " maxlength="100 " class="controled " name="USER_NAME " id="USER_NAME " placeholder="NAME " required=" ">
                                            </div>
                                        </div>

                                        <div class="row ">
                                            <div class="col-md-12 mb-40 ">
                                                <!-- <label>Your email address *</label> -->
                                                <input type="email " value=" " data-msg-required="Please enter your email address " data-msg-email="Please enter a valid email address " maxlength="150 " class="controled " name="USER_EMAIL " id="USER_EMAIL " placeholder="EMAIL " required=" ">
                                            </div>
                                        </div>

                                        <div class="row ">
                                            <div class="col-md-12 mb-10 ">
                                                <!-- <label>Your email address *</label> -->
                                                <input type="text " value="One night in Bangkok " data-msg-required="Please enter question " maxlength="200 " class="controled " name="SUBJECT " id="SUBJECT " placeholder="TOPIC/SUBJECT " required=" ">
                                            </div>
                                        </div>

                                        <div class="row ">
                                            <div class="col-md-12 mb-10 ">
                                                <textarea maxlength="12000 " data-msg-required="Please enter your message " rows="4 " class="controled " name="QUESTION " id="QUESTION " placeholder="MESSAGE " value=" " required=" "></textarea>
                                            </div>
                                        </div>

                                        <div class="row ">
                                            <div class="col-md-12 mb-20 ">
                                                <div class="mycapt ">
                                                    <input type="text " name="capt " id="capt " placeholder="SECURITY CODE " data-msg-required="Please enter security code " class="controled " onkeypress="return isNumberKey(event) " onchange="javascript:this.value=this.value.toUpperCase(); " required=" ">
                                                    <div><img src="images/image_capt.jpg " id="mycapt " align="absmiddle " style="margin:0px ">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row ">
                                            <div class="col-md-12 text-right ">
                                                <button type="submit " class="button medium gray ">SEND MESSAGE</button>
                                            </div>
                                        </div>
                                        <input type="hidden " name="order " value="sent_enquiry ">
                                        <input type="hidden " name="URL " value="# ">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER -->
            <footer>
                <div class="container ">
                    <div class="row ">
                        <div class="col-sm-5 ">
                            <div class="row ">
                            <div class="col-sm-6 ">
                                    <div class="footer1 links ">
                                <h3>Contact Us</h3>
                                <p>hello@trailsofindochina.com</p>
                                <h6>Follow us:</h6>
                                <ul class="footer-social ">
        
                                    <li ><a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a></li>
                                    <li><a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a></li>
                                    <li><a href="# "><i class="fa fa-pinterest " aria-hidden="true "></i></a></li>
                                    <li><a href="# "><i class="fa fa-linkedin " aria-hidden="true "></i></a></li>
                                    <li><a href="# "><i class="fa fa-youtube " aria-hidden="true "></i></a></li>
                                    <li><a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a></li>
        
                                    
                                </ul>
        
                                <div class="subscribe ">
                                    <p>Subscribe to our newsletter:</p>
                                    <form action="# ">
                                    <input type="text " name=" " placeholder="E-Mail Address "><br>
          
                                    <button type="button " class="footer-subscribe ">SUBSCRIBE</button>
                                   </form>
                                </div>
                            </div>
                            </div>
                            <div class="col-sm-6 ">
                                    <div class="footer1 ">
                                <h3>Destinations</h3>
                                <ul>
                                    <li><a href="# ">Vietnam</a></li>
                                        <li><a href="# ">Thailand</a></li>
                                            <li><a href="# ">Cambodia</a></li>
                                                <li><a href="# ">Myanmar</a></li>
                                                    <li><a href="# ">Laos</a></li>
                                                        <li><a href="# ">Indonesia</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                        <div class="col-sm-7 ">
                            <div class="row ">
                            <div class="col-sm-6 ">
                            <div class="footer1 ">
                                <h3>Interests</h3>
                                <div class="row ">
                                    <div class="col-sm-6 ">
                                            <ul>
                                    <li><a href="# ">Active</a></li>
                                        <li><a href="# ">Arts & Crafts</a></li>
                                            <li><a href="# ">Culinary</a></li>
                                                <li><a href="# ">Culture & History</a></li>
                                                    <li><a href="# ">Family</a></li>
                                </ul>
                                    </div>
                                        <div class="col-sm-6 ">
                                            <ul>
                                    <li><a href="# ">Philanthropy</a></li>
                                        <li><a href="# ">Photography</a></li>
                                            <li><a href="# ">Romance</a></li>
                                                <li><a href="# ">Slow Journey</a></li>
                                                    <li><a href="# ">Wellness</a></li>
                                </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="col-sm-6 ">
                            <div class="footer1 ">
                                <h3>THAILAND PRIVATE TRAVEL</h3>
                                <div class="row ">
                                    <div class="col-sm-6 ">
                                            <ul>
                                    <li><a href="# ">About Us</a></li>
                                        <li><a href="# ">Careers</a></li>
                                            <li><a href="# ">FAQs</a></li>
                                </ul>
                                    </div>
                                        <div class="col-sm-6 ">
                                            <ul>
                                    <li><a href="# ">Privacy Policy</a></li>
                                        <li><a href="# ">Terms & Conditions</a></li>
                                            <li><a href="# ">Contact Us</a></li>
                                </ul>
                                    </div>
                                </div>                           
                            </div>
                        </div>        
                            </div>
                        </div>        
                    </div>
                </div>
            </footer>        
            <section class="copyright ">
                <div class="container ">
                    <p>MyWayTravel © 2018   </p>
                </div>
            </section>
            <!-- BACK TO TOP -->
            <p id="back-top " style="display: block; "><a href="#/#top " title="Back to Top "><span class="icon icon-arrows-up "></span></a>
            </p>
        </div>
        <!-- End BG -->
    </div>
    <!-- End wrap -->
    <!---------------- JS begin ---------------->
    <script type="text/javascript " src="js/jquery-1.11.2.min.js.download "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js.download "></script>
    <!-- MAGNIFIC POPUP -->
    <script src="js/jquery.magnific-popup.min.js.download "></script>
    <!-- PORTFOLIO SCRIPTS -->
    <script type="text/javascript " src="js/isotope.pkgd.min.js.download "></script>
    <script type="text/javascript " src="js/imagesloaded.pkgd.min.js.download "></script>
    <script type="text/javascript " src="js/masonry.pkgd.min.js.download "></script>
    <!-- APPEAR -->
    <script type="text/javascript " src="js/jquery.appear.js.download "></script>
    <!-- OWL CAROUSEL -->
    <script type="text/javascript " src="js/owl.carousel.min.js.download "></script>
    <!-- MAIN SCRIPT -->
    <script src="js/main.js.download "></script>
    <!-- FLEX SLIDER SCRIPTS  -->
    <script src="js/jquery.flexslider-min.js.download "></script>
    <script src="js/flex-slider.js.download "></script>
    <!-- CUSTOMIZE SCRIPT -->
    <script src="js/jumpmenu.js.download "></script>
    
</body>
</html>